@article{haller_lagrangian_2015,
	title = {Lagrangian {Coherent} {Structures}},
	volume = {47},
	number = {1},
	journal = {Annual Review of Fluid Mechanics},
	author = {Haller, George},
	year = {2015},
	pages = {137--162}
}

@article{holden_aerodynamics_2014,
	title = {Aerodynamics of the flying snake {\it Chrysopelea paradisi}: how a bluff body cross-sectional shape contributes to gliding performance},
	volume = {217},
	shorttitle = {Aerodynamics of the flying snake {\it Chrysopelea paradisi}},
	number = {3},
	journal = {The Journal of Experimental Biology},
	author = {Holden, Daniel and Socha, John J. and Cardwell, Nicholas D. and Vlachos, Pavlos P.},
	year = {2014},
	pages = {382--394},
}

@article{jafari_theoretical_2014,
	title = {A theoretical analysis of pitch stability during gliding in flying snakes},
	volume = {9},
	number = {2},
	journal = {Bioinspiration \& Biomimetics},
	author = {Jafari, Farid and Ross, Shane D. and Vlachos, Pavlos P. and Socha, John J.},
	year = {2014},
	pages = {025014},
}

@article{field_chaotic_1997,
	title = {Chaotic dynamics of falling disks},
	volume = {388},
	number = {6639},
	journal = {Nature},
	author = {Field, Stuart B. and Klaus, M. and Moore, M. G. and Nori, Franco},
	year = {1997},
	pages = {252--254},
}

@article{andersen_unsteady_2005,
	title = {Unsteady aerodynamics of fluttering and tumbling plates},
	volume = {541},
	journal = {Journal of Fluid Mechanics},
	author = {Andersen, A. and Pesavento, U. and Wang, Z. Jane},
	year = {2005},
	pages = {65--90},
}

@article{andersen_analysis_2005,
	title = {Analysis of transitions between fluttering, tumbling and steady descent of falling cards},
	volume = {541},
	journal = {Journal of Fluid Mechanics},
	author = {Andersen, A. and Pesavento, U. and Wang, Z. Jane},
	year = {2005},
	pages = {91--104},
	}

@article{minami_various_2003,
	title = {Various flying modes of wind-dispersal seeds},
	volume = {225},
	number = {1},
	journal = {Journal of Theoretical Biology},
	author = {Minami, Shizuka and Azuma, Akira},
	year = {2003},
	pages = {1--14},
}

@article{allshouse_lagrangian_2015,
	title = {Lagrangian based methods for coherent structure detection},
	volume = {25},
	number = {9},
	journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
	author = {Allshouse, Michael R. and Peacock, Thomas},
	year = {2015},
	pages = {097617}
}

@article{socha_non-equilibrium_2010,
	title = {Non-equilibrium trajectory dynamics and the kinematics of gliding in a flying snake},
	volume = {5},
	number = {4},
	journal = {Bioinspiration \& Biomimetics},
	author = {Socha, John J. and Miklasz, Kevin and Jafari, Farid and Vlachos, Pavlos P.},
	year = {2010},
	pages = {045002},
}

@article{lukens_using_2010,
	title = {Using {Lagrangian} coherent structures to analyze fluid mixing by cilia},
	volume = {20},
	number = {1},
	journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
	author = {Lukens, Sarah and Yang, Xingzhou and Fauci, Lisa},
	year = {2010},
	pages = {017511}
}

@book{strogatz_nonlinear_2014,
	title = {Nonlinear dynamics and chaos: with applications to physics, biology, chemistry, and engineering},
	shorttitle = {Nonlinear Dynamics and Chaos},
	publisher = {Westview Press},
	author = {Strogatz, Steven H.},
	year = {2014}
}

@article{serra_objective_2016,
	title = {Objective {Eulerian} coherent structures},
	volume = {26},
	number = {5},
	journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
	author = {Serra, Mattia and Haller, George},
	year = {2016},
	pages = {053110}
}

@article{yeaton_global_2017,
	title = {Global dynamics of non-equilibrium gliding in animals},
	volume = {12},
	number = {2},
	journal = {Bioinspiration \& Biomimetics},
	author = {Yeaton, Isaac J. and Socha, John J. and Ross, Shane D.},
	year = {2017},
	pages = {026013}
}

@article{haller_variational_2011,
	title = {A variational theory of hyperbolic {Lagrangian} coherent structures},
	volume = {240},
	number = {7},
	journal = {Physica D: Nonlinear Phenomena},
	author = {Haller, George},
	year = {2011},
	pages = {574--598}
}

@article{socha2015animals,
	title={How animals glide: from trajectory to morphology},
	author={Socha, John J.and Jafari, Farid and Munk, Yonatan and Byrnes, Greg},
	journal={Canadian Journal of Zoology},
	volume={93},
	number={12},
	pages={901--924},
	year={2015},
	publisher={NRC Research Press}
}

@article{wang2004unsteady,
	title={Unsteady forces and flows in low {Reynolds} number hovering flight: two-dimensional computations vs robotic wing experiments},
	author={Wang, Z. Jane and Birch, James M .and Dickinson, Michael H.},
	journal={Journal of Experimental Biology},
	volume={207},
	number={3},
	pages={449--460},
	year={2004},
	publisher={The Company of Biologists Ltd}
}

@article{bahlman2013glide,
	title={Glide performance and aerodynamics of non-equilibrium glides in northern flying squirrels ({\it Glaucomys sabrinus})},
	author={Bahlman, Joseph W. and Swartz, Sharon M. and Riskin, Daniel K. and Breuer, Kenneth S.},
	journal={Journal of The Royal Society Interface},
	volume={10},
	number={80},
	pages={20120794},
	year={2013},
	publisher={The Royal Society}
}

@article{jackson2000glide,
	title={Glide angle in the genus {Petaurus} and a review of gliding in mammals},
	author={Jackson, Stephen M.},
	journal={Mammal Review},
	volume={30},
	number={1},
	pages={9--30},
	year={2000},
	publisher={Wiley Online Library}
}

@article{vernes2001gliding,
	title={Gliding performance of the northern flying squirrel ({\it Glaucomys sabrinus}) in mature mixed forest of eastern {Canada}},
	author={Vernes, Karl},
	journal={Journal of Mammalogy},
	volume={82},
	number={4},
	pages={1026--1033},
	year={2001},
	publisher={BioOne}
}

@inproceedings{kovavc2011epfl,
	title={The {EPFL} jumpglider: A hybrid jumping and gliding robot with rigid or folding wings},
	author={Kova{\v{c}}, Mirko and Fauria, Oriol and Zufferey, Jean-Christophe and Floreano, Dario and others},
	booktitle={Robotics and Biomimetics (ROBIO), 2011 IEEE international conference on},
	pages={1503--1508},
	year={2011},
	organization={IEEE}
}

@article{dickson2013design,
	title={Design of a multimodal climbing and gliding robotic platform},
	author={Dickson, James D.and Clark, Jonathan E.},
	journal={IEEE/ASME Transactions on Mechatronics},
	volume={18},
	number={2},
	pages={494--505},
	year={2013},
	publisher={IEEE}
}

@article{mcguire2005cost,
	title={The cost of living large: comparative gliding performance in flying lizards ({A}gamidae: {\it {D}raco})},
	author={McGuire, Jimmy A.and Dudley, Robert},
	journal={The American Naturalist},
	volume={166},
	number={1},
	pages={93--106},
	year={2005},
	publisher={The University of Chicago Press}
}

@book{vogel1994life,
	title={Life in moving fluids: the physical biology of flow},
	author={Vogel, Steven},
	year={1994},
	publisher={Princeton University Press}
}

@article{schmale2015highways,
	title={Highways in the sky: Scales of atmospheric transport of plant pathogens},
	author={Schmale III, David G. and Ross, Shane D.},
	journal={Annual Review of Phytopathology},
	volume={53},
	pages={591--611},
	year={2015},
	publisher={Annual Reviews}
}

@article{shadden2005definition,
	title={Definition and properties of Lagrangian coherent structures from finite-time Lyapunov exponents in two-dimensional aperiodic flows},
	author={Shadden, Shawn C. and Lekien, Francois and Marsden, Jerrold E.},
	journal={Physica D: Nonlinear Phenomena},
	volume={212},
	number={3},
	pages={271--304},
	year={2005},
	publisher={Elsevier}
}

@techreport{sheldahl1981aerodynamic,
	title={Aerodynamic characteristics of seven symmetrical airfoil sections through 180-degree angle of attack for use in aerodynamic analysis of vertical axis wind turbines},
	author={Sheldahl, Robert E. and Klimas, Paul C.},
	year={1981},
	institution={Sandia National Labs., Albuquerque, NM (USA)}
}

@article{jafari2017control,
	title={Control of gliding in a flying snake-inspired n-chain model},
	author={Jafari, Farid and Tahmasian, Sevak and Ross, Shane D. and Socha, John J.},
	journal={Bioinspiration \& Biomimetics},
	volume={12},
	number={6},
	pages={066002},
	year={2017},
	publisher={IOP Publishing}
}

@article{socha2002kinematics,
	title={Kinematics: Gliding flight in the paradise tree snake},
	author={Socha, John J},
	journal={Nature},
	volume={418},
	number={6898},
	pages={603--604},
	year={2002},
	publisher={Nature Publishing Group}
}

@article{kanso2008stability,
	title={Stability of a coupled body--vortex system},
	author={Kanso, Eva and Oskouei, Babak Ghaemi},
	journal={Journal of Fluid Mechanics},
	volume={600},
	pages={77--94},
	year={2008},
	publisher={Cambridge University Press}
}


@article{borisov2006motion,
	title={On the motion of a heavy rigid body in an ideal fluid with circulation},
	author={Borisov, Alexey V. and Mamaev, Ivan S.},
	journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
	volume={16},
	number={1},
	pages={013118},
	year={2006},
	publisher={AIP}
}

@article{borisov2007dynamic,
	title={Dynamic interaction of point vortices and a two-dimensional cylinder},
	author={Borisov, Alexey V. and Mamaev, Ivan S. and Ramodanov, Sergey M.},
	journal={Journal of Mathematical Physics},
	volume={48},
	number={6},
	pages={065403},
	year={2007},
	publisher={AIP}
}

@article{maxwell1854particular,
	title={On a particular case of the descent of a heavy body in a resisting medium},
	author={Maxwell, James Clerk},
	journal={The Cambridge and Dublin Mathematical Journal},
	volume={9},
	pages={145--148},
	year={1854}
}

@article{ern2012wake,
	title={Wake-induced oscillatory paths of bodies freely rising or falling in fluids},
	author={Ern, Patricia and Risso, Fr{\'e}d{\'e}ric and Fabre, David and Magnaudet, Jacques},
	journal={Annual Review of Fluid Mechanics},
	volume={44},
	pages={97--121},
	year={2012},
	publisher={Annual Reviews}
}

@book{lamb1932hydrodynamics,
	title={Hydrodynamics},
	author={Lamb, Horace},
	year={1932},
	publisher={Cambridge University Press}
}

@article{vincent2016holes,
	title={Holes stabilize freely falling coins},
	author={Vincent, Lionel and Shambaugh, W. Scott and Kanso, Eva},
	journal={Journal of Fluid Mechanics},
	volume={801},
	pages={250--259},
	year={2016},
	publisher={Cambridge University Press}
}

@article{tam2010tumbling,
	title={Tumbling dynamics of passive flexible wings},
	author={Tam, Daniel and Bush, John W.M. and Robitaille, Michael and Kudrolli, Arshad},
	journal={Physical Review Letters},
	volume={104},
	number={18},
	pages={184504},
	year={2010},
	publisher={APS}
}

@article{krishnan2014lift,
	title={Lift and wakes of flying snakes},
	author={Krishnan, Anush and Socha, John J. and Vlachos, Pavlos P. and Barba, L.A.},
	journal={Physics of Fluids},
	volume={26},
	number={3},
	pages={031901},
	year={2014},
	publisher={AIP}
}

@incollection{jones1995geometric,
	title={Geometric singular perturbation theory},
	author={Jones, Christopher K.R.T.},
	booktitle={Dynamical Systems},
	pages={44--118},
	year={1995},
	publisher={Springer}
}

@article{fenichel1979geometric,
	title={Geometric singular perturbation theory for ordinary differential equations},
	author={Fenichel, Neil},
	journal={Journal of Differential Equations},
	volume={31},
	number={1},
	pages={53--98},
	year={1979},
	publisher={Elsevier}
}

@article{skufca2006edge,
	title={Edge of chaos in a parallel shear flow},
	author={Skufca, Joseph D. and Yorke, James A. and Eckhardt, Bruno},
	journal={Physical Review Letters},
	volume={96},
	number={17},
	pages={174101},
	year={2006},
	publisher={APS}
}

@article{battelino1988multiple,
	title={Multiple coexisting attractors, basin boundaries and basic sets},
	author={Battelino, Peter M. and Grebogi, Celso and Ott, Edward and Yorke, James A. and Yorke, Ellen D.},
	journal={Physica D: Nonlinear Phenomena},
	volume={32},
	number={2},
	pages={296--305},
	year={1988},
	publisher={Elsevier}
}

@book{koon2008dynamical,
	title={Dynamical systems, the three-body problem and space mission design},
	author={Koon, Wang Sang and Lo, Martin W and Marsden, Jerrold E and Ross, Shane D.},
	journal={Free Online Copy: Marsden Books},
	year={2008},
	publisher={Citeseer}
}

@article{naik2017geometry,
	title={Geometry of escaping dynamics in nonlinear ship motion},
	author={Naik, Shibabrat and Ross, Shane D.},
	journal={Communications in Nonlinear Science and Numerical Simulation},
	volume={47},
	pages={48--70},
	year={2017},
	publisher={Elsevier}
}

@book{andronov2013theory,
	title={Theory of Oscillators: Adiwes International Series in Physics},
	author={Andronov, Aleksandr A. and Vitt, Aleksandr A. and Khaikin, Semen E.},
	volume={4},
	year={2013},
	publisher={Elsevier}
}

@article{aref1993chaotic,
	title={Chaotic motion of a solid through ideal fluid},
	author={Aref, Hassan and Jones, Scott W.},
	journal={Physics of Fluids A: Fluid Dynamics},
	volume={5},
	number={12},
	pages={3026--3028},
	year={1993},
	publisher={AIP}
}

@article {Roenby1871,
	author = {Roenby, Johan and Aref, Hassan},
	title = {Chaos in body{\textendash}vortex interactions},
	volume = {466},
	number = {2119},
	pages = {1871--1891},
	year = {2010},
	publisher = {The Royal Society},
	journal = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}
}

@article{krauskopf2005survey,
	title={A survey of methods for computing (un) stable manifolds of vector fields},
	author={Krauskopf, Bernd and Osinga, Hinke M. and Doedel, Eusebius J. and Henderson, Michael E. and Guckenheimer, John and Vladimirsky, Alexander and Dellnitz, Michael and Junge, Oliver},
	journal={International Journal of Bifurcation and Chaos},
	volume={15},
	number={03},
	pages={763--791},
	year={2005},
	publisher={World Scientific}
}

@book{kuehn2016multiple,
	title={Multiple time scale dynamics},
	author={Kuehn, Christian},
	volume={1},
	year={2016},
	publisher={Springer}
}

@book{wiggins2013normally,
	title={Normally hyperbolic invariant manifolds in dynamical systems},
	author={Wiggins, Stephen},
	volume={105},
	year={2013},
	publisher={Springer Science \& Business Media}
}

@article{kevrekidis2003equation,
	title={Equation-free, coarse-grained multiscale computation: Enabling mocroscopic simulators to perform system-level analysis},
	author={Kevrekidis, Ioannis G and Gear, C William and Hyman, James M and Kevrekidid, Panagiotis G and Runborg, Olof and Theodoropoulos, Constantinos and others},
	journal={Communications in Mathematical Sciences},
	volume={1},
	number={4},
	pages={715--762},
	year={2003},
	publisher={International Press of Boston}
}

@article{socha2011gliding,
	author = {Socha, John J.},
	title = {Gliding Flight in {\it Chrysopelea}: Turning a Snake into a Wing},
	journal = {Integrative and Comparative Biology},
	volume = {51},
	number = {6},
	pages = {969-982},
	year = {2011},
}

@article{jones2014scipy,
	title={$\{$SciPy$\}$: open source scientific tools for $\{$Python$\}$},
	author={Jones, Eric and Oliphant, Travis and Peterson, Pearu},
	year={2014}
}

@article{bishop2006relationship,
	title={The relationship between 3-{D} kinematics and gliding performance in the southern flying squirrel, {\it Glaucomys volans}},
	author={Bishop, Kristin L},
	journal={Journal of Experimental Biology},
	volume={209},
	number={4},
	pages={689--701},
	year={2006},
	publisher={The Company of Biologists Ltd}
}

@article{leonard2010coordinated,
	title={Coordinated control of an underwater glider fleet in an adaptive ocean sampling field experiment in {M}onterey {B}ay},
	author={Leonard, Naomi E. and Paley, Derek A. and Davis, Russ E. and Fratantoni, David M. and Lekien, Francois and Zhang, Fumin},
	journal={Journal of Field Robotics},
	volume={27},
	number={6},
	pages={718--740},
	year={2010},
	publisher={Wiley Online Library}
}


@book{box2005statistics,
	title={Statistics for experimenters: design, innovation, and discovery},
	author={Box, George EP and Hunter, J Stuart and Hunter, William Gordon},
	volume={2},
	year={2005},
	publisher={Wiley-Interscience New York}
}

@article{assi_wake-induced_2010,
	title = {On the wake-induced vibration of tandem circular cylinders: the vortex interaction excitation mechanism},
	volume = {661},
	doi = {10.1017/S0022112010003095},
	journal = {Journal of Fluid Mechanics},
	author = {Assi, G. R. S. and Bearman, P. W. and Meneghini, J. R.},
	year = {2010},
	pages = {365--401}
}

@article{hover_galloping_2001,
	title = {Galloping response of a cylinder with upstream wake interference},
	volume = {15},
	number = {3},
	journal = {Journal of Fluids and Structures},
	author = {Hover, F. S. and Triantafyllou, M. S.},
	year = {2001},
	pages = {503--512}
}

@article{brika_vortex-induced_1993,
	title = {Vortex-induced vibrations of a long flexible circular cylinder},
	volume = {250},
	journal = {Journal of Fluid Mechanics},
	author = {Brika, D. and Laneville, A.},
	year = {1993},
	pages = {481--481}
}

@article{assi_role_2013,
	title = {The role of wake stiffness on the wake-induced vibration of the downstream cylinder of a tandem pair},
	volume = {718},
	journal = {Journal of Fluid Mechanics},
	author = {Assi, G. R. S. and Bearman, P. W. and Carmo, B. S. and Meneghini, J. R. and Sherwin, S. J. and Willden, R. H. J.},
	year = {2013},
	pages = {210--245}
}

@article{bearman_vortex_1984,
	title = {Vortex shedding from oscillating bluff bodies},
	volume = {16},
	number = {1},
	journal = {Annual Review of Fluid Mechanics},
	author = {Bearman, Peter W.},
	year = {1984},
	pages = {195--222},
}

@article{griffin_vortex_1976,
	title = {Vortex shedding from a cylinder vibrating in line with an incident uniform flow},
	volume = {75},
	number = {part 2},
	journal = {Journal of Fluid Mechanics},
	author = {Griffin, Owen M. and Ramberg, Steven E.},
	year = {1976},
	pages = {257--271},
}

@article{sumner_two_2010,
	title = {Two circular cylinders in cross-flow: {A} review},
	volume = {26},
	number = {6},
	journal = {Journal of Fluids and Structures},
	author = {Sumner, D.},
	year = {2010},
	pages = {849--899},
}

@article{sumner_vortex-shedding_2003,
	title = {Some vortex-shedding characteristics of the staggered configuration of circular cylinders},
	volume = {17},
	issn = {0889-9746},
	doi = {10.1016/S0889-9746(02)00145-7},
	number = {3},
	journal = {Journal of Fluids and Structures},
	author = {Sumner, D. and Richards, M. D.},
	month = mar,
	year = {2003},
	pages = {345--350}
}

@article{feng_measurement_1968,
	title = {The measurement of vortex induced effects in flow past stationary and oscillating circular and d-section cylinders},
	author = {Feng, C. C.},
	year = {1968},
}


@article{griffin_vortex-street_1974,
	title = {The vortex-street wakes of vibrating cylinders},
	volume = {66},
	doi = {10.1017/S002211207400036X},
	number = {03},
	journal = {Journal of Fluid Mechanics},
	author = {Griffin, Owen M. and Ramberg, Steven E.},
	year = {1974},
	pages = {553--576},
}

@article{skop_theory_1975,
	title = {On a theory for the vortex-excited oscillations of flexible cylindrical structures},
	volume = {41},
	issn = {0022-460X},
	doi = {10.1016/S0022-460X(75)80173-8},
	number = {3},
	journal = {Journal of Sound and Vibration},
	author = {Skop, R. A. and Griffin, O. M.},
	month = aug,
	year = {1975},
	pages = {263--274},
}

@article{khalak_motions_1999,
	title = {Motions, forces and mode transitions in vortex-induced vibrations at low mass-damping},
	volume = {13},
	number = {7},
	journal = {Journal of Fluids and Structures},
	author = {Khalak, A. and Williamson, C. H. K.},
	year = {1999},
	pages = {813--851},
}

@article{kusakana_hydrokinetic_2013,
	title = {Hydrokinetic power generation for rural electricity supply: {Case} of {South} {Africa}},
	volume = {55},
	issn = {0960-1481},
	doi = {10.1016/j.renene.2012.12.051},
	journal = {Renewable Energy},
	author = {Kusakana, Kanzumba and Vermaak, Herman Jacobus},
	month = jul,
	year = {2013},
	pages = {467--473},
}

@article{price_generalized_1990,
	title = {A generalized constrained-mode analysis for cylinder arrays in cross-flow},
	volume = {4},
	issn = {0889-9746},
	doi = {10.1016/0889-9746(90)90072-D},
	number = {2},
	journal = {Journal of Fluids and Structures},
	author = {Price, S. J. and Païdoussis, M. P. and Giannias, N.},
	month = mar,
	year = {1990},
	pages = {171--202},
}

@article{williamson_vortex-induced_2004,
	title = {Vortex-{Induced} {Vibrations}},
	volume = {36},
	doi = {10.1146/annurev.fluid.36.050802.122128},
	number = {1},
	journal = {Annual Review of Fluid Mechanics},
	author = {Williamson, C.H.K. and Govardhan, R.},
	year = {2004},
	pages = {413--455},
}

@article{bearman_circular_2011,
	series = {{IUTAM} {Symposium} on {Bluff} {Body} {Wakes} and {Vortex}-{Induced} {Vibrations} ({BBVIV}-6)},
	title = {Circular cylinder wakes and vortex-induced vibrations},
	volume = {27},
	issn = {0889-9746},
	doi = {10.1016/j.jfluidstructs.2011.03.021},
	number = {5–6},
	journal = {Journal of Fluids and Structures},
	author = {Bearman, P. W.},
	month = jul,
	year = {2011},
	pages = {648--658},
}

@article{govardhan_resonance_2002,
	title = {Resonance forever: existence of a critical mass and an infinite regime of resonance in vortex-induced vibration},
	volume = {473},
	doi = {10.1017/S0022112002002318},
	journal = {Journal of Fluid Mechanics},
	author = {Govardhan, R. and Williamson, C. H. K.},
	year = {2002},
	pages = {147--166},
}

@article{zdravkovich_flow_1985,
	title = {Flow induced oscillations of two interfering circular cylinders},
	volume = {101},
	issn = {0022-460X},
	doi = {http://dx.doi.org/10.1016/S0022-460X(85)80068-7},
	number = {4},
	journal = {Journal of Sound and Vibration},
	author = {Zdravkovich, M. M.},
	year = {1985},
	pages = {511 -- 521},
}

@article{lin_flow_2002,
	title = {{FLOW} {PAST} {TWO} {CYLINDERS} {IN} {TANDEM}: {INSTANTANEOUS} {AND} {AVERAGED} {FLOW} {STRUCTURE}},
	volume = {16},
	issn = {0889-9746},
	doi = {10.1006/jfls.2002.0469},
	number = {8},
	journal = {Journal of Fluids and Structures},
	author = {LIN, J. -C. and YANG, Y. and ROCKWELL, D.},
	month = dec,
	year = {2002},
	pages = {1059--1071},
}

@article{horowitz_vortex-induced_2010,
	title = {Vortex-induced vibration of a rising and falling cylinder},
	volume = {662},
	doi = {10.1017/S0022112010003265},
	journal = {Journal of Fluid Mechanics},
	author = {Horowitz, M. and Williamson, C. H. K.},
	year = {2010},
	pages = {352--383},
}

@article{williamson_vortex_1988,
	title = {Vortex formation in the wake of an oscillating cylinder},
	volume = {2},
	number = {4},
	journal = {Journal of Fluids and Structures},
	author = {Williamson, C. H. K. and Roshko, A.},
	year = {1988},
	pages = {355--381},
}

@article{williamson_brief_2008,
	title = {A brief review of recent results in vortex-induced vibrations},
	volume = {96},
	number = {6},
	journal = {Journal of Wind Engineering and Industrial Aerodynamics},
	author = {Williamson, C. H. K. and Govardhan, R.},
	year = {2008},
	pages = {713--735},
}

@article{govardhan_modes_2000,
	title = {Modes of vortex formation and frequency response of a freely vibrating cylinder},
	volume = {420},
	number = {85},
	journal = {Journal of Fluid Mechanics},
	author = {Govardhan, R. and Williamson, C. H. K.},
	year = {2000},
	pages = {130},
}

@article{sugihara_detecting_2012,
	title = {Detecting causality in complex ecosystems},
	volume = {338},
	number = {6106},
	journal = {Science},
	author = {Sugihara, George and May, Robert and Ye, Hao and Hsieh, Chih-hao and Deyle, Ethan and Fogarty, Michael and Munch, Stephan},
	year = {2012},
	pages = {496--500},
}

@article{zdravkovich_reviewreview_1977,
	title = {Review of flow interference between two circular cylinders in various arrangements},
	volume = {99},
	issn = {0098-2202},
	doi = {10.1115/1.3448871},
	number = {4},
	journal = {Journal of Fluids Engineering},
	author = {Zdravkovich, M. M.},
	month = dec,
	year = {1977},
	pages = {618--633},
}

@article{williamson_vortex-induced_2004-1,
	title = {Vortex-induced vibrations},
	volume = {36},
	journal = {Annual Review of Fluid Mechanics},
	author = {Williamson, C. H. K. and Govardhan, R.},
	year = {2004},
	pages = {413--455},
}

@article{brika_flow_1999,
	title = {The flow interaction between a stationary cylinder and a downstream flexible cylinder},
	volume = {13},
	issn = {0889-9746},
	doi = {10.1006/jfls.1999.0220},
	number = {5},
	journal = {Journal of Fluids and Structures},
	author = {Brika, D. and Laneville, A.},
	month = jul,
	year = {1999},
	pages = {579--606},
}

@article{price_aerodynamic_1984,
	title = {The aerodynamic forces acting on groups of two and three circular cylinders when subject to a cross-flow},
	volume = {17},
	issn = {0167-6105},
	doi = {10.1016/0167-6105(84)90024-2},
	number = {3},
	journal = {Journal of Wind Engineering and Industrial Aerodynamics},
	author = {Price, S. J. and Paidoussis, M. P.},
	month = sep,
	year = {1984},
	pages = {329--347},
}

@article{igarashi_characteristics_1984,
	title = {Characteristics of the Flow around Three Circular Cylinders},
	volume = {27},
	doi = {10.1299/jsme1958.27.2397},
	number = {233},
	journal = {Bulletin of JSME},
	author = {Igarashi, Tamotsu and Suzuki, Katsumi},
	year = {1984},
	pages = {2397--2404},
}

@article{zdravkovich_review_1988,
	title = {Review of interference-induced oscillations in flow past two parallel circular cylinders in various arrangements},
	volume = {28},
	issn = {0167-6105},
	doi = {10.1016/0167-6105(88)90115-8},
	number = {1–3},
	journal = {Journal of Wind Engineering and Industrial Aerodynamics},
	author = {Zdravkovich, M. M.},
	month = aug,
	year = {1988},
	pages = {183--199},
}

@article{igarashi_aerodynamic_1993,
	title = {Aerodynamic forces acting on three circular cylinders having different diameters closely arranged in line},
	volume = {49},
	issn = {0167-6105},
	doi = {10.1016/0167-6105(93)90031-I},
	number = {1–3},
	journal = {Journal of Wind Engineering and Industrial Aerodynamics},
	author = {Igarashi, T.},
	month = dec,
	year = {1993},
	pages = {369--378},
}

@article{zdravkovich_effects_1987,
	title = {The effects of interference between circular cylinders in cross flow†},
	volume = {1},
	issn = {0889-9746},
	doi = {10.1016/S0889-9746(87)90355-0},
	number = {2},
	journal = {Journal of Fluids and Structures},
	author = {Zdravkovich, M. M.},
	month = apr,
	year = {1987},
	pages = {239--261},
}

@article{bokaian_wake-induced_1984,
	title = {Wake-induced galloping of two interfering circular cylinders},
	volume = {146},
	issn = {1469-7645},
	doi = {10.1017/S0022112084001920},
	journal = {Journal of Fluid Mechanics},
	author = {Bokaian, A. and Geoola, F.},
	month = sep,
	year = {1984},
	pages = {383--415},
}

@article{blevins_forces_2005,
	title = {Forces on and {Stability} of a {Cylinder} in a {Wake}},
	volume = {127},
	issn = {0892-7219},
	doi = {10.1115/1.1854697},
	number = {1},
	journal = {Journal of Offshore Mechanics and Arctic Engineering},
	author = {Blevins, Robert D.},
	month = mar,
	year = {2005},
	pages = {39--45},
}

@article{leontini_stability_2015,
	title = {Stability analysis of the elliptic cylinder wake},
	volume = {763},
	issn = {1469-7645},
	doi = {10.1017/jfm.2014.671},
	journal = {Journal of Fluid Mechanics},
	author = {Leontini, Justin S. and Lo Jacono, David and Thompson, Mark C.},
	month = jan,
	year = {2015},
	pages = {302--321},
}

@inproceedings{zdravkovich_flow-induced_1974,
	address = {Karlsruhe},
	title = {Flow-{Induced} {Vibrations} of {Two} {Cylinders} in {Tandem}, and their {Suppression}},
	booktitle = {Flow-{Induced} {Structural} {Vibrations}},
	publisher = {Springer-Verlag, Berlin, Germany},
	author = {Zdravkovich, M. M.},
	editor = {Naudascher, Eduard},
	year = {1974},
	pages = {631--639},
}

@article{morse_effect_2008,
	series = {Unsteady {Separated} {Flows} and their {Control}},
	title = {The effect of end conditions on the vortex-induced vibration of cylinders},
	volume = {24},
	issn = {0889-9746},
	doi = {10.1016/j.jfluidstructs.2008.06.004},
	number = {8},
	journal = {Journal of Fluids and Structures},
	author = {Morse, T. L. and Govardhan, R. N. and Williamson, C. H. K.},
	month = nov,
	year = {2008},
	pages = {1227--1239},
}

@article{king_wake_1976,
	title = {Wake interaction experiments with two flexible circular cylinders in flowing water},
	volume = {45},
	issn = {0022-460X},
	doi = {10.1016/0022-460X(76)90601-5},
	number = {2},
	journal = {Journal of Sound and Vibration},
	author = {King, R. and Johns, D. J.},
	month = mar,
	year = {1976},
	pages = {259--283},	
}

@article{price_wake_1975,
	title = {Wake induced flutter of power transmission conductors},
	volume = {38},
	number = {1},
	journal = {Journal of Sound and Vibration},
	author = {Price, S. J.},
	year = {1975},
	pages = {125--147},
}

@article{price_origin_1976,
	title = {The origin and nature of the lift force on the leeward of two bluff bodies},
	volume = {27},
	journal = {Aeronautical Quarterly},
	author = {Price, S. J.},
	year = {1976},
	pages = {154--168},
}

@article{sarpkaya2004critical,
	title={A critical review of the intrinsic nature of vortex-induced vibrations},
	author={Sarpkaya, Turgut},
	journal={Journal of {F}luids and {S}tructures},
	volume={19},
	number={4},
	pages={389--447},
	year={2004},
	publisher={Elsevier}
}

@inproceedings{huse1993interaction,
	title={Interaction in deep-sea riser arrays},
	author={Huse, Erling and others},
	booktitle={Offshore Technology Conference},
	year={1993},
	organization={Offshore Technology Conference}
}

@article{morse2009prediction,
	title={Prediction of vortex-induced vibration response by employing controlled motion},
	author={Morse, TL and Williamson, CHK},
	journal={Journal of Fluid Mechanics},
	volume={634},
	pages={5--39},
	year={2009},
	publisher={Cambridge University Press}
}

@manual{fylling2008riflex,
	title={RIFLEX User's Manual 3.6},
	author={Fylling, I and Larsen, C and S{\o}dahl, N and Passano, E and Bech, A and Engseth, A and Lie, H and Ormberg, H},
	organization={MARINTEK, Trondheim, Norway},
	volume={53},
	pages={55--56},
	year={2008}
}

@manual{orcaflex,
	title={Orcaflex documentation, Online version 10.2c},
	organization={Orcina Ltd.},
	url={https://www.orcina.com/SoftwareProducts/OrcaFlex/Documentation/},
	note={Accessed: 2018-05-15},
	year={2018}
}

@book{lee2003smooth,
	title={Smooth manifolds},
	author={Lee, John M},
	title={Introduction to Smooth Manifolds},
	year={2003},
	publisher={Springer}
}

@inproceedings{simpson1974use,
	title={Use of damped and undamped quasi-static aerodynamic models in study of wake-induced flutter},
	author={Simpson, A and Price, SJ},
	booktitle={{IEEE} Transactions on Power Apparatus and Systems},
	number={6},
	pages={1741--1741},
	year={1974},
	organization={IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC 345 E 47TH ST, NEW YORK, NY 10017-2394}
}

@article{simpson1977improved,
	title={An improved mathematical model for the aerodynamic forces on tandem cylinders in motion with aeroelastic applications},
	author={Simpson, A and Flower, JW},
	journal={Journal of Sound and Vibration},
	volume={51},
	number={2},
	pages={183--217},
	year={1977},
	publisher={Elsevier}
}

@book{paidoussis2010fluid,
	title={Fluid-structure interactions: cross-flow-induced instabilities},
	author={Pa{\"\i}doussis, Michael P and Price, Stuart J and De Langre, Emmanuel},
	year={2010},
	publisher={Cambridge University Press}
}

@article{norberg2003fluctuating,
	title={Fluctuating lift on a circular cylinder: review and new measurements},
	author={Norberg, Christoffer},
	journal={Journal of Fluids and Structures},
	volume={17},
	number={1},
	pages={57--96},
	year={2003},
	publisher={Elsevier}
}

@inproceedings{okubo1970horizontal,
	title={Horizontal dispersion of floatable particles in the vicinity of velocity singularities such as convergences},
	author={Okubo, Akira},
	booktitle={Deep Sea Research and Oceanographic Abstracts},
	volume={17},
	number={3},
	pages={445--454},
	year={1970},
	organization={Elsevier}
}


@article{chong1990general,
	title={A general classification of three-dimensional flow fields},
	author={Chong, Min S and Perry, Anthony E and Cantwell, Brian J},
	journal={Physics of Fluids A: Fluid Dynamics},
	volume={2},
	number={5},
	pages={765--777},
	year={1990},
	publisher={AIP}
}

@article{zhou1999mechanisms,
	title={Mechanisms for generating coherent packets of hairpin vortices in channel flow},
	author={Zhou, Jigen and Adrian, Ronald J and Balachandar, S and Kendall, TM},
	journal={Journal of Fluid Mechanics},
	volume={387},
	pages={353--396},
	year={1999},
	publisher={Cambridge University Press}
}


@article{weiss1991dynamics,
	title={The dynamics of enstrophy transfer in two-dimensional hydrodynamics},
	author={Weiss, John},
	journal={Physica D: Nonlinear Phenomena},
	volume={48},
	number={2-3},
	pages={273--294},
	year={1991},
	publisher={Elsevier}
}

@inproceedings{hunt1988eddies,
	title={Eddies, stream, and convergence zones in turbulent flows},
	year={1988},
	author={Hunt, J and Wray, A and Moin, P},
	booktitle={Proc. CTR Summer Program},
	pages={193--208}
}

@article{jeong1995identification,
	title={On the identification of a vortex},
	author={Jeong, Jinhee and Hussain, Fazle},
	journal={Journal of Fluid Mechanics},
	volume={285},
	pages={69--94},
	year={1995},
	publisher={Cambridge University Press}
}

@article{dowell2001modeling,
	title={Modeling of fluid-structure interaction},
	author={Dowell, Earl H and Hall, Kenneth C},
	journal={Annual Review of Fluid Mechanics},
	volume={33},
	number={1},
	pages={445--490},
	year={2001},
	publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{leonard1997stability,
	title={Stability of a bottom-heavy underwater vehicle},
	author={Leonard, Naomi Ehrich},
	journal={Automatica},
	volume={33},
	number={3},
	pages={331--346},
	year={1997},
	publisher={Elsevier}
}

@article{shashikanth2002hamiltonian,
	title={The Hamiltonian structure of a two-dimensional rigid circular cylinder interacting dynamically with N point vortices},
	author={Shashikanth, Banavara N and Marsden, Jerrold E and Burdick, Joel W and Kelly, Scott D},
	journal={Physics of Fluids},
	volume={14},
	number={3},
	pages={1214--1227},
	year={2002},
	publisher={AIP}
}

@inproceedings{roenby2010chaos,
	title={Chaos in body--vortex interactions},
	author={Roenby, Johan and Aref, Hassan},
	booktitle={Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
	pages={rspa20090619},
	year={2010},
	organization={The Royal Society}
}

@article{kelly2010self,
	title={Self-propulsion of a free hydrofoil with localized discrete vortex shedding: analytical modeling and simulation},
	author={Kelly, Scott David and Xiong, Hailong},
	journal={Theoretical and Computational Fluid Dynamics},
	volume={24},
	number={1-4},
	pages={45--50},
	year={2010},
	publisher={Springer}
}

@book{batchelor2000introduction,
	title={An introduction to fluid dynamics},
	author={Batchelor, George Keith},
	year={2000},
	publisher={Cambridge University Press}
}


@book{wiggins2003introduction,
	title={Introduction to applied nonlinear dynamical systems and chaos},
	author={Wiggins, Stephen},
	volume={2},
	year={2003},
	publisher={Springer Science \& Business Media}
}

@article{lekien2005pollution,
	title={Pollution release tied to invariant manifolds: A case study for the coast of {F}lorida},
	author={Lekien, Francois and Coulliette, Chad and Mariano, Arthur J and Ryan, Edward H and Shay, Lynn K and Haller, George and Marsden, Jerry},
	journal={Physica D: Nonlinear Phenomena},
	volume={210},
	number={1-2},
	pages={1--20},
	year={2005},
	publisher={Elsevier}
}

@article{peng2008theupstream,
	title={The `upstream wake' of swimming and flying animals and its correlation with propulsive efficiency},
	author={Peng, Jifeng and Dabiri, John O},
	journal={Journal of Experimental Biology},
	volume={211},
	number={16},
	pages={2669--2677},
	year={2008},
	publisher={The Company of Biologists Ltd}
}

@article{nave2018global,
	title={Global phase space structures in a model of passive descent},
	author={Nave Jr, Gary K and Ross, Shane D},
	journal={Under review, arXiv Preprint arXiv:1804.05099},
	year={2018}
}

@article{yang2018critical,
	title={Critical spacing of stationary tandem circular cylinders at {$Re \approx 100$}},
	author={Yang, Wenchao and Stremler, Mark A.},
	journal={In preperation},
	year={2018}
}

@article{kai2009top,
	title={Top marine predators track Lagrangian coherent structures},
	author={Kai, Emilie Tew and Rossi, Vincent and Sudre, Joel and Weimerskirch, Henri and Lopez, Cristobal and Hernandez-Garcia, Emilio and Marsac, Francis and Gar{\c{c}}on, Veronique},
	journal={Proceedings of the National Academy of Sciences},
	volume={106},
	number={20},
	pages={8245--8250},
	year={2009},
	publisher={National Acad Sciences}
}

@article{wiggins2005dynamical,
	title={The dynamical systems approach to Lagrangian transport in oceanic flows},
	author={Wiggins, Stephen},
	journal={Annual Review of Fluid Mechanics},
	volume={37},
	pages={295--328},
	year={2005},
	publisher={Annual Reviews}
}

@article{madrid2009distinguished,
	title={Distinguished trajectories in time dependent vector fields},
	author={Madrid, JA Jim{\'e}nez and Mancho, Ana M},
	journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
	volume={19},
	number={1},
	pages={013111},
	year={2009},
	publisher={AIP}
}

@article{haller2010localized,
	title={Localized instability and attraction along invariant manifolds},
	author={Haller, George and Sapsis, Themistoklis},
	journal={SIAM Journal on Applied Dynamical Systems},
	volume={9},
	number={2},
	pages={611--633},
	year={2010},
	publisher={SIAM}
}

@article{haller2001lagrangian,
	title={Lagrangian structures and the rate of strain in a partition of two-dimensional turbulence},
	author={Haller, George},
	journal={Physics of Fluids},
	volume={13},
	number={11},
	pages={3365--3385},
	year={2001},
	publisher={AIP}
}

@article{tallapragada2017globally,
	title={A globally stable attractor that is locally unstable everywhere},
	author={Tallapragada, Phanindra and Sudarsanam, Senbagaraman},
	journal={AIP Advances},
	volume={7},
	number={12},
	pages={125012},
	year={2017},
	publisher={AIP Publishing}
}

@article{shadden2011lagrangian,
	title={Lagrangian coherent structures},
	author={Shadden, Shawn C},
	journal={Transport and Mixing in Laminar Flows: From Microfluidics to Oceanic Currents},
	pages={59--89},
	year={2011},
	publisher={Wiley Online Library}
}

@article{chakraborty2005relationships,
	title={On the relationships between local vortex identification schemes},
	author={Chakraborty, Pinaki and Balachandar, S and Adrian, Ronald J},
	journal={Journal of Fluid Mechanics},
	volume={535},
	pages={189--214},
	year={2005},
	publisher={Cambridge University Press}
}
	

@article{balasuriya2018generalized,
title={Generalized Lagrangian coherent structures},
author={Balasuriya, Sanjeeva and Ouellette, Nicholas T and Rypina, Irina I},
journal={Physica D: Nonlinear Phenomena},
year={2018},
publisher={Elsevier}
}

@article{aldridge2006direct,
	title={Direct Lyapunov exponent analysis enables parametric study of transient signalling governing cell behaviour},
	author={Aldridge, Bree B and Haller, George and Sorger, Peter K and Lauffenburger, Douglas A},
	journal={IEE Proceedings-Systems Biology},
	volume={153},
	number={6},
	pages={425--432},
	year={2006},
	publisher={IET}
}

@article{tanaka2010mathematical,
	title={Mathematical modeling and simulation of seated stability},
	author={Tanaka, Martin L and Ross, Shane D and Nussbaum, Maury A},
	journal={Journal of Biomechanics},
	volume={43},
	number={5},
	pages={906--912},
	year={2010},
	publisher={Elsevier}
}

@incollection{dellnitz2001algorithms,
	title={The algorithms behind GAIO—Set oriented numerical methods for dynamical systems},
	author={Dellnitz, Michael and Froyland, Gary and Junge, Oliver},
	booktitle={Ergodic Theory, Analysis, and Efficient Simulation of Dynamical Systems},
	pages={145--174},
	year={2001},
	publisher={Springer}
}

@article{froyland2015rough,
	title={A rough-and-ready cluster-based approach for extracting finite-time coherent sets from sparse and incomplete trajectory data},
	author={Froyland, Gary and Padberg-Gehle, Kathrin},
	journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
	volume={25},
	number={8},
	pages={087406},
	year={2015},
	publisher={AIP Publishing}
}

@article{allshouse2012detecting,
	title={Detecting coherent structures using braids},
	author={Allshouse, Michael R and Thiffeault, Jean-Luc},
	journal={Physica D: Nonlinear Phenomena},
	volume={241},
	number={2},
	pages={95--105},
	year={2012},
	publisher={Elsevier}
}

@article{haller2015lagrangian,
	title={Lagrangian coherent structures},
	author={Haller, George},
	journal={Annual Review of Fluid Mechanics},
	volume={47},
	pages={137--162},
	year={2015},
	publisher={Annual Reviews}
}

@article{gawlik2009lagrangian,
	title={Lagrangian coherent structures in the planar elliptic restricted three-body problem},
	author={Gawlik, Evan S and Marsden, Jerrold E and Du Toit, Philip C and Campagnola, Stefano},
	journal={Celestial Mechanics and Dynamical Astronomy},
	volume={103},
	number={3},
	pages={227--249},
	year={2009},
	publisher={Springer}
}

@article{budivsic2015finite,
	title={Finite-time braiding exponents},
	author={Budi{\v{s}}i{\'c}, Marko and Thiffeault, Jean-Luc},
	journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
	volume={25},
	number={8},
	pages={087407},
	year={2015},
	publisher={AIP Publishing}
}

@article{haller2002lagrangian,
	title={Lagrangian coherent structures from approximate velocity data},
	author={Haller, George},
	journal={Physics of Fluids},
	volume={14},
	number={6},
	pages={1851--1861},
	year={2002},
	publisher={AIP}
}

@article{green2010using,
	title={Using hyperbolic Lagrangian coherent structures to investigate vortices in bioinspired fluid flows},
	author={Green, Melissa A and Rowley, Clarence W and Smits, Alexander J},
	journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
	volume={20},
	number={1},
	pages={017510},
	year={2010},
	publisher={AIP}
}

@article{hadjighasem2017critical,
	title={A critical comparison of Lagrangian methods for coherent structure detection},
	author={Hadjighasem, Alireza and Farazmand, Mohammad and Blazevski, Daniel and Froyland, Gary and Haller, George},
	journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
	volume={27},
	number={5},
	pages={053104},
	year={2017},
	publisher={AIP Publishing}
}

@article{brunton2010fast,
	title={Fast computation of finite-time Lyapunov exponent fields for unsteady flows},
	author={Brunton, Steven L and Rowley, Clarence W},
	journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
	volume={20},
	number={1},
	pages={017503},
	year={2010},
	publisher={AIP}
}

@incollection{ameli2014development,
	title={Development of an efficient and flexible pipeline for Lagrangian coherent structure computation},
	author={Ameli, Siavash and Desai, Yogin and Shadden, Shawn C},
	booktitle={Topological Methods in Data Analysis and Visualization III},
	pages={201--215},
	year={2014},
	publisher={Springer}
}

@article{haller2005objective,
	title={An objective definition of a vortex},
	author={Haller, George},
	journal={Journal of Fluid Mechanics},
	volume={525},
	pages={1--26},
	year={2005},
	publisher={Cambridge University Press}
}

@article{lopesino2017theoretical,
	title={A theoretical framework for lagrangian descriptors},
	author={Lopesino, Carlos and Balibrea-Iniesta, Francisco and Garc{\'\i}a-Garrido, V{\'\i}ctor J and Wiggins, Stephen and Mancho, Ana M},
	journal={International Journal of Bifurcation and Chaos},
	volume={27},
	number={01},
	pages={1730001},
	year={2017},
	publisher={World Scientific}
}

@book{truesdell2004non,
	title={The non-linear field theories of mechanics},
	author={Truesdell, Clifford and Noll, Walter},
	year={2004},
	publisher={Springer}
}

@article{ali1999local,
	title={On the local stability of limit cycles},
	author={Ali, Fathei and Menzinger, Michael},
	journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
	volume={9},
	number={2},
	pages={348--356},
	year={1999},
	publisher={AIP}
}

@article{norris2008revisiting,
	title={Revisiting the stability of 2D passive biped walking: local behavior},
	author={Norris, James A and Marsh, Anthony P and Granata, Kevin P and Ross, Shane D},
	journal={Physica D: Nonlinear Phenomena},
	volume={237},
	number={23},
	pages={3038--3045},
	year={2008},
	publisher={Elsevier}
}

@article{balasuriya2017unsteadily,
  title={Unsteadily manipulating internal flow barriers},
  author={Balasuriya, Sanjeeva},
  journal={Journal of Fluid Mechanics},
  volume={818},
  pages={382--406},
  year={2017},
  publisher={Cambridge University Press}
}

@inproceedings{desroches2011canards,
  title={Canards and curvature: the `smallness of $\varepsilon$' in slow--fast dynamics},
  author={Desroches, Mathieu and Jeffrey, Mike R},
  booktitle={Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  pages={rspa20110053},
  year={2011},
  organization={The Royal Society}
}

@inproceedings{nave_wake_2016,
	location = {Montreal, Canada},
	title = {Wake stiffness and its application: oscillating cylinders and flying snakes},
	booktitle = {Proceedings of the 24th International Congress on Theoretical and Applied Mechanics ({ICTAM})},
	author = {Nave Jr., Gary K. and Stremler, Mark and Ross, Shane D.},
	year={2016}
}

@book{abramovich1984theory,
  title={The theory of turbulent jets},
  author={Abramovich, Genrikh Naumovich and Girshovich, T.A. and Krasheninnikov, S. Iu and Sekundov, A.N. and Smirnova, I.P.},
  publisher={Moscow Izdatel Nauka},
  year={1984}
}

@article{ishigai1972experimental,
	title={Experimental study on structure of gas flow in tube banks with tube axes normal to flow: Part 1, Karman vortex flow from two tubes at various spacings},
	author={Ishigai, Seikan and Nishikawa, Eiichi and Nishimura, Keiya and Cho, Katsuzo},
	journal={Bulletin of JSME},
	volume={15},
	number={86},
	pages={949--956},
	year={1972},
	publisher={The Japan Society of Mechanical Engineers}
}

@article{zdravkovich1977interference,
	title={Interference between two circular cylinders; series of unexpected discontinuities},
	author={Zdravkovich, MM and Pridden, DL},
	journal={Journal of Wind Engineering and Industrial Aerodynamics},
	volume={2},
	number={3},
	pages={255--270},
	year={1977},
	publisher={Elsevier}
}

@article{okajima1979flows,
	title={Flows around two tandem circular cylinders at very high Reynolds numbers},
	author={Okajima, Atsushi},
	journal={Bulletin of JSME},
	volume={22},
	number={166},
	pages={504--511},
	year={1979},
	publisher={The Japan Society of Mechanical Engineers}
}

@article{kiya1980vortex,
	title={Vortex shedding from two circular cylinders in staggered arrangement},
	author={Kiya, M and Arie, M and Tamura, H and Mori, H},
	journal={Journal of Fluids Engineering},
	volume={102},
	number={2},
	pages={166--171},
	year={1980},
	publisher={American Society of Mechanical Engineers}
}

@article{biermann1933interference,
	title={The interference between struts in various combinations},
	author={Biermann, David and Herrnstein Jr, William H},
	year={1933}
}

@article{igarashi1981characteristics,
	title={Characteristics of the flow around two circular cylinders arranged in tandem: 1st report},
	author={Igarashi, Tamotsu},
	journal={Bulletin of JSME},
	volume={24},
	number={188},
	pages={323--331},
	year={1981},
	publisher={The Japan Society of Mechanical Engineers}
}

@article{arie1983pressure,
	title={Pressure fluctuations on the surface of two circular cylinders in tandem arrangement},
	author={Arie, M and Kiya, M and Moriya, M and Mori, H},
	journal={Journal of Fluids Engineering},
	volume={105},
	number={2},
	pages={161--166},
	year={1983},
	publisher={American Society of Mechanical Engineers}
}

@article{ljungkrona1991free,
	title={Free-stream turbulence and tube spacing effects on surface pressure fluctuations for two tubes in an in-line arrangement},
	author={Ljungkrona, L and Norberg, CH and Sunden, B},
	journal={Journal of Fluids and Structures},
	volume={5},
	number={6},
	pages={701--727},
	year={1991},
	publisher={Elsevier}
}

@article{alam2003fluctuating,
	title={Fluctuating fluid forces acting on two circular cylinders in a tandem arrangement at a subcritical Reynolds number},
	author={Alam, Md Mahbub and Moriya, Md and Takai, K and Sakamoto, H},
	journal={Journal of Wind Engineering and Industrial Aerodynamics},
	volume={91},
	number={1-2},
	pages={139--154},
	year={2003},
	publisher={Elsevier}
}

@article{xu2004strouhal,
	title={Strouhal numbers in the wake of two inline cylinders},
	author={Xu, G and Zhou, Y},
	journal={Experiments in Fluids},
	volume={37},
	number={2},
	pages={248--256},
	year={2004},
	publisher={Springer}
}

@article{mizushima2005instability,
	title={Instability and transition of flow past two tandem circular cylinders},
	author={Mizushima, Jiro and Suehiro, Norihisa},
	journal={Physics of Fluids},
	volume={17},
	number={10},
	pages={104107},
	year={2005},
	publisher={AIP}
}

@article{papaioannou2006three,
	title={Three-dimensionality effects in flow around two tandem cylinders},
	author={Papaioannou, Georgios V and Yue, Dick KP and Triantafyllou, Michael S and Karniadakis, George E},
	journal={Journal of Fluid Mechanics},
	volume={558},
	pages={387--413},
	year={2006},
	publisher={Cambridge University Press}
}

@article{tasaka2006hysteretic,
	title={Hysteretic mode exchange in the wake of two circular cylinders in tandem},
	author={Tasaka, Yuji and Kon, Seiji and Schouveiler, Lionel and Le Gal, Patrice},
	journal={Physics of Fluids},
	volume={18},
	number={8},
	pages={084104},
	year={2006},
	publisher={AIP}
}

@article{kitagawa2008numerical,
	title={Numerical investigation on flow around circular cylinders in tandem arrangement at a subcritical Reynolds number},
	author={Kitagawa, T and Ohta, H},
	journal={Journal of Fluids and Structures},
	volume={24},
	number={5},
	pages={680--699},
	year={2008},
	publisher={Elsevier}
}

@article{carmo2010possible,
	title={Possible states in the flow around two circular cylinders in tandem with separations in the vicinity of the drag inversion spacing},
	author={Carmo, Bruno Souza and Meneghini, Julio Romano and Sherwin, SJ},
	journal={Physics of Fluids},
	volume={22},
	number={5},
	pages={054101},
	year={2010},
	publisher={AIP}
}

@article{tong2015numerical,
	title={Numerical simulations of steady flow past two cylinders in staggered arrangements},
	author={Tong, Feifei and Cheng, Liang and Zhao, Ming},
	journal={Journal of Fluid Mechanics},
	volume={765},
	pages={114--149},
	year={2015},
	publisher={Cambridge University Press}
}

@article{wang2018two,
	title={Two tandem cylinders of different diameters in cross-flow: effect of an upstream cylinder on wake dynamics},
	author={Wang, Longjun and Alam, Md Mahbub and Zhou, Yu},
	journal={Journal of Fluid Mechanics},
	volume={836},
	pages={5--42},
	year={2018},
	publisher={Cambridge University Press}
}
@article{krupa2001relaxation,
  title={Relaxation oscillation and canard explosion},
  author={Krupa, Martin and Szmolyan, Peter},
  journal={Journal of Differential Equations},
  volume={174},
  number={2},
  pages={312--368},
  year={2001},
  publisher={Elsevier}
}

@incollection{schindler2012ridge,
  title={Ridge concepts for the visualization of Lagrangian coherent structures},
  author={Schindler, Benjamin and Peikert, Ronald and Fuchs, Raphael and Theisel, Holger},
  booktitle={Topological Methods in Data Analysis and Visualization II},
  pages={221--235},
  year={2012},
  publisher={Springer}
}

@article{huhe1985visual,
	title={Visual studies of wake structure behind two cylinders in tandem arrangement},
	author={Huhe-Aode, Tatsuno and others},
	journal={Reports of Research Institute for Applied Mechanics, Kyushu University},
	volume={32},
	number={99},
	pages={1--20},
	year={1985}
}

@article{wan2015computational,
	title={Computational investigation of cicada aerodynamics in forward flight},
	author={Wan, Hui and Dong, Haibo and Gai, Kuo},
	journal={Journal of The Royal Society Interface},
	volume={12},
	number={102},
	pages={20141116},
	year={2015},
	publisher={The Royal Society}
}

@article{zhong2017tube,
	title={A tube dynamics perspective governing stability transitions: An example based on snap-through buckling},
	author={Zhong, Jun and Virgin, Lawrence N and Ross, Shane D},
	journal={International Journal of Mechanical Sciences},
	year={2017},
	publisher={Elsevier}
}

@article{de2014relocatable,
	title={A relocatable ocean model in support of environmental emergencies},
	author={De Dominicis, Michela and Falchetti, Silvia and Trotta, Francesco and Pinardi, Nadia and Giacomelli, Luca and Napolitano, Ernesto and Fazioli, Leopoldo and Sorgente, Roberto and Haley Jr, Patrick J and Lermusiaux, Pierre FJ and others},
	journal={Ocean Dynamics},
	volume={64},
	number={5},
	pages={667--688},
	year={2014},
	publisher={Springer}
}

@article{garth2007efficient,
	title={Efficient computation and visualization of coherent structures in fluid flow applications},
	author={Garth, Christoph and Gerhardt, Florian and Tricoche, Xavier and Hans, Hagen},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={13},
	number={6},
	pages={1464--1471},
	year={2007},
	publisher={IEEE}
}

@article{xie2018lagrangian,
	title={Lagrangian Data-Driven Reduced Order Modeling of Finite Time Lyapunov Exponents},
	author={Xie, X and Nolan, PJ and Ross, SD and Iliescu, T},
	journal={Under Review},
	year={2018}
}


@article{haley2010multiscale,
	title={Multiscale two-way embedding schemes for free-surface primitive equations in the ``Multidisciplinary Simulation, Estimation and Assimilation System''},
	author={Haley, Patrick J and Lermusiaux, Pierre FJ},
	journal={Ocean Dynamics},
	volume={60},
	number={6},
	pages={1497--1537},
	year={2010},
	publisher={Springer}
}

@article{lekien2010computation,
	title={The computation of finite-time Lyapunov exponents on unstructured meshes and for non-Euclidean manifolds},
	author={Lekien, Francois and Ross, Shane D},
	journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
	volume={20},
	number={1},
	pages={017505},
	year={2010},
	publisher={AIP}
}