% In addition to the standard formatting options
% the following options are defined for the VTthesis class:
%  proposal, prelim, doublespace, onehalfspacing, draft
\documentclass[onehalfspacing]{VTthesis}
% Using the following header instead will create a draft copy of your thesis
%\documentclass[doublespace,draft]{VTthesis}


\usepackage{etoolbox}
%\makeatletter
%\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
%\makeatother
%\usepackage{titlesec}
%\titleformat{\chapter}[hang]{\huge}{\thechapter}{1em}{}
%\titlespacing{\chapter}{0pt}{0pt}{1cm}

% Package inclusion
\usepackage{chapterbib}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{float}
\bibliographystyle{unsrtnat}


% Title of your thesis
\title{Nonlinear Models and Geometric Structure of Fluid Forcing on Moving Bodies}

% You should include 3-5 keywords, separated by commas
\keywords{Fluid-structure interaction, gliding animals, coherent structures}

% Your name including middle initial
\author{Gary K. Nave, Jr.}

% Change this to your program, e.g. Physics, Civil Engineering, etc.
\program{Engineering Mechanics} 

% Change this to your degree, e.g. Masters of Science, Masters of Art, etc.
\degree{Doctor of Philosophy} 

% This should be your defense date
\submitdate{July 17, 2018} 

% Committee members. Only have five readers and one chair available
% only use the ones you need and don't include the ones you don't need.
% You can also declare a Co-advisor. If you do, the principal and co-advisors
% will be listed as co-advisors on the title page.  Per the VT ETD standards, 
% you should not include titles or educational qualifications such as PhD or Dr.
% You should however include middle initials if possible.
\principaladvisor{Shane D. Ross}
\coadvisor{Mark A. Stremler}
\firstreader{Nicole Abaid}
\secondreader{John J. Socha}
\thirdreader{Craig Woolsey}
%\fourthreader{Fourth Committee Member}
%\fifthreader{Fifth Committee Member}

% The dedication and acknowledgement pages are optional.  Uncomment to 
% include them in your thesis or dissertation
%\dedication{
%	This dissertation is dedicated to ...
%	}
%
\acknowledge{
	\input{./FrontMatter/acknowledgments}
	}

% The abstract is required and should be <=250 words for thesis, <=350 words for disseration
\abstract{
	\input{./FrontMatter/abstract}
	}

% The general audience abstract is required. There are currently no word limits.
\abstractgenaud{
	\input{./FrontMatter/abstractGA}
	}

\begin{document}
	% The following lines set up the front matter of your thesis or dissertatin and is required to ensure proper
	% formatting per the VT ETD standards. 
\begin{singlespace}
	\frontmatter
	\maketitle
	\tableofcontents	

	% The list of figures and tables are now optional per the official ETD standards.  Unless you have a very
	% good reason for removing them, you should leave these lists in the document.  Comment them out to remove
	% them.
	\listoffigures
	% \listoftables
\end{singlespace}

	% The following sets up the document for the main part of the thesis or dissertation. Do not comment out or
	% remove this line.
	\mainmatter

	%now go ahead and start writing your thesis
	\include{./Chapters/Introduction}
	\include{./Chapters/WakeStiffness}
	\include{./Chapters/TVM}
	\include{./Chapters/RepRate}
	\include{./Chapters/Conclusion}

	% This is the standard bibtex file. Do not include the .bib extension in <bib_file_name>.
	% Uncomment the following lines to include your bibliography 
	%\bibliography{<bib_file_name>}
	%\bibliographystyle{plainnat}

%	\bibliography{dissertation}
	% This formats the chapter name to appendix to properly define the headers
	\appendix

	% Add your appendices here.  You must leave the appendices enclosed in the appendices 
	% environment in order for the table of contents to be correct.
	\begin{appendices}
		\include{./Chapters/tandemGlider}
	\end{appendices}

\end{document}


%****************************************************************************
% Below are some general suggestions for writing you dissertation
%
% 1. Label everything with a meaningful prefix so that you
%    can refer back to sections, tables, figures, equations, etc.
%    Usage \label{<prefix>:<label_name>} where some suggested
%    prefixes are:
%			ch   : Chapter
%     se   : Section
%     ss   : Subsection
%     sss  : Sub-subsection
%			app  : Appendix
%     ase  : Appendix section
%     tab  : Tables
%     fig  : Figures
%     sfig : Sub-figures
%     eq   : Equations
%
% 2. The VTthesis class provides for natbib citations.  You should 
%    in one or more *.bib bibtex files and save them in your working 
%    directory. Suppose you have two bib files: some_refs.bib and 
%    other_refs.bib.  Then your bibliography line to include them
%    will be:
%      \bibliography{some_refs,other_refs}
%    where multiple files are separated by commas.  In the body of 
%    your work you can cite your references using natbib citations.
%    Examples:
%      Citation                     Output
%      -------------------------------------------------------
%      \cite{doe_title_2016}        [18]
%      \citet{doe_title_2016}       Doe et al. [18]
%      \citet*{doe_title_2016}      Doe, Jones, and Smith [18]
%
%    For a complete list of options see
%      https://www.ctan.org/pkg/natbib?lang=en
%
% 3. Here is a sample table.  Notice that caption is centered at the top. Also
%    notice that we use booktabs formatting.  You should not use vertical lines
%    in your tables.
% 
%				\begin{table}[htb]
%					\centering
%					\caption{Approximate computation times in hh:mm:ss for full order versus reduced order models.}
%					\begin{tabular}{ccc}
%						\toprule
%						& \multicolumn{2}{c}{Computation Time}\\
%						\cmidrule(r){2-3}
%						$\overline{U}_{in}$ m/s & Full Model & ROM \\
%						\midrule
%						0.90 & 2:00:00 & 2:08:00\\
%						0.88 & 2:00:00 & 0:00:03\\
%						0.92 & 2:00:00 & 0:00:03\\
%						\midrule
%						Total & 6:00:00 & 2:08:06\\
%						\bottomrule
%					\end{tabular}
%					\label{tab:time_rom}
%				\end{table}
% 
% 4. Below are some sample figures.  Notice the caption is centered below the
%    figure.
%    a. Single centered figure:
%					\begin{figure}[htb]
%						\centering
%						\inputgraphics[scale=0.5]{my_figure.eps}
%						\caption{Average outlet velocity magnitude given an average input velocity magnitude of 0.88 m/s.} 
%						\label{fig:output_rom}
%					\end{figure}
%    b. Two by two grid of figures with subcaptions
%					\begin{figure}[htb]
%						\centering
%						\begin{subfigure}[h]{0.45\textwidth}
%							\centering
%							\inputgraphics[scale=0.4]{figure_1_1.eps}
%							\caption{Subcpation number one}
%							\label{sfig:first_subfig}
%						\end{subfigure}
%						\begin{subfigure}[h]{0.45\textwidth}
%							\centering
%							\inputgraphics[scale=0.4]{figure_1_2.png}
%							\caption{Subcpation number two}
%							\label{sfig:second_subfig}
%						\end{subfigure}
%
%						\begin{subfigure}[h]{0.45\textwidth}
%							\centering
%							\inputgraphics[scale=0.4]{figure_2_1.pdf}
%							\caption{Subcpation number three}
%							\label{sfig:third_subfig}
%						\end{subfigure}
%						\begin{subfigure}[h]{0.45\textwidth}
%							\centering
%							\inputgraphics[scale=0.4]{figure_2_2.eps}
%							\caption{Subcpation number four}
%							\label{sfig:fourth_subfig}
%						\end{subfigure}
%						\caption{Here is my main caption describing the relationship between the 4 subimages}
%						\label{fig:main_figure}
%					\end{figure}
%
% 5. You should place your images and figures in a subdirectory.  You can 
%    then tell Latex to look for all your images there using:
%      \graphicspath{{figures/}}
%    Note: you must have both sets of curly braces and include the final
%          directory /
% 
%----------------------------------------------------------------------------
%
% The following is a list of definitions and packages provided by VTthesis:
%
% A. The following packages are provided by the VTthesis class:
%      amsmath, amsthm, amssymb, enumerate, natbib, hyperref, graphicx, 
%      tikz (with shapes and arrows libraries), caption, subcaption.
%      listings, verbatim
%
% B. The following theorem environments are defined by VTthesis:
%      theorem, proposition, lemma, corollary, cojecture
% 
% C. The following definition environments are defined by VTthesis
%      definition, example, remark, algorithm
%
%----------------------------------------------------------------------------
%
%  I hope this template file and the VTthesis class will keep you from having 
%  to worry about the formatting and allow to focus on the actual writing.
%  Good luck and happy writing.
%    Alan Lattimer, VT, 2016
%
%****************************************************************************





