\chapter{Summary and conclusions} \label{ch:summary_conclusions}
The purpose of the research presented in this dissertation, through all three manuscripts, is to provide numerical tools and methods for future application. Using existing quasi-steady fluid force data, theoretical insights, and computational methods on vector fields, I have developed an updated fluid force model, frameworks with which to compare systems with fluid forcing, and introduced a new diagnostic to help understand the geometry of both fluid flows and mathematical models. The research presented in this dissertation may have applications to a wide variety of fields and research problems.

In Chapter \ref{ch:WakeStiffness}, I extend the idea of wake stiffness \cite{assi_role_2013} to incorporate nonlinear effects, provide a new model for quasi-steady forces induced by a bluff body wake that takes into account the critical spacing of a body in the wake, and conducted kinematic experiments on a novel cylinders configuration to apply the idea of nonlinear wake stiffness. This framework generalizes wake stiffness to consider configurations beyond solely transversely oscillating tandem cylinders. The extension of the quasi-analytical model of Blevins \cite{blevins_forces_2005} to incorporate fluid forces below the critical spacing between cylinders reduces the mean squared error of the best previous model by 67\%. In this model, we present both a piecewise model for the two branches of the hysteresis in critical spacing and a smoothed model for use when the critical spacing is unknown for the application. Experiments confirm that the combined use of lift and drag expansions provide a good approximation for new systems, and that gap flow switching can lead to larger amplitude, more consistent oscillations than wake-induced vibration. The models developed in this section can be applied to prevent clashing of offshore oil pipes and to predict energy harvesting capabilities of wake oscillator devices.

In Chapter \ref{ch:TVM}, I built on the work of Yeaton et al. \cite{yeaton_global_2017} to find rigorous calculation and analysis of the terminal velocity manifold in models of passive gliding flight. We were able to describe the manifold as the collection of weak unstable manifolds of the stable fixed points of the systems, and show that a fixed point is guaranteed in the system. We compared several methods to rigorously calculate the terminal velocity manifold, and, finally, expanded the terminal velocity manifold to a 2D manifold embedded in a 3-dimensional space, using the body's fixed angle with respect to the ground. This work provides a platform with which to compare the glide capabilities of different animals. Because this model relies solely on quasi-steady translational forces, experimental deviations from the expected higher dimensional terminal velocity manifold can show to what extent rotational forces and shape changes are used in an animal's glide. Thinking of gliding in terms of a terminal velocity manifold may also prove useful in the context of controlling engineered gliders. By changing an airfoil shape to control lift and drag as functions of angle-of-attack and, therefore, to control the properties and shape of the terminal velocity manifold, the glider performance can be optimized.

In Chapter \ref{ch:RepRate}, I develop a new diagnostic for identifying attracting and repelling manifolds such as the one discussed in Chapter \ref{ch:TVM} known as the trajectory divergence rate. This scalar field may be derived from the trajectory-normal repulsion rate \cite{haller_variational_2011}, and gives a measurement for the instantaneous growth of the normal distance between nearby trajectories. This technique may prove very useful in experimental and field applications of coherent structure detection. This and other techniques have been included in a software package freely available on GitHub at \href{https://github.com/gknave/manifoldid}{https://github.com/gknave/manifoldid}.

\section{Future research directions}
The work of this dissertation ends up raising as many questions as it answers. From this work, I would suggest several possible future research directions:

The framework of nonlinear wake stiffness and extended model for wake forcing developed in Chapter \ref{ch:WakeStiffness} leaves the door open to future research directions. This work focused primarily on the development of the model, but hasn't focused much on its application beyond the tethered cylinders. For example, the conditions for clashing between tandem cylinders may be calculated as in \cite{huse1993interaction,blevins_forces_2005}, helping to prevent damage to offshore oil risers. In collaboration with Wenchao Yang, planned future work also includes investigating the very low Reynolds number limit of nonlinear wake stiffness through quasi-2D, soap film experiments \cite{yang2018critical}.

The work of Chapter \ref{ch:TVM} raises many questions about attracting manifolds and animal gliding. The most pressing future direction of this work is to compare experimental research results of animal glides with the predicted terminal velocity manifold for that animal. How closely does the animal's glide follow the 3D terminal velocity manifold? How closely does the animal's glide follow an optimal control strategy based on the perspective of the terminal velocity manifold? Such a study has been proposed in collaboration with Ty Hetrick and Pranav Khandelwal at UNC Chapel Hill, based on the glide performance of the flying lizard, \textit{Draco dussumieri}. Another interesting question is that of controlling the lift and drag functions by changing shape in order to control the terminal velocity manifold. Such a question could be approached with the framework of manipulating flow barriers \cite{balasuriya2017unsteadily}, and a project related to this idea has been discussed with Sanjeeva Balasuriya at the University of Adelaide.

Finally, the development of the trajectory divergence rate in Chapter \ref{ch:RepRate} naturally lends itself to future application of the divergence rate to finding structure. Using the instantaneous metric to rapidly develop a mesh for the simulation of trajectories, for example, could provide a simple way to improve the accuracy of finite-time methods without adding much computational time. In addition, as demonstrated by Figure \ref{fig:min-rhodot}, a variational principle may be able to calculate precisely the trajectory which maximizes (or minimizes) the instantaneous repulsion of the system. Lastly, the refinement and application of the higher dimensional approach introduced in Sec. \ref{s:HigherDimension} could prove very fruitful, allowing for the rapid calculation of lower dimensional manifolds in large parameter spaces.
%
%\section{Summary of contributions}
%The work of the proposed dissertation has led to a several contributions to the scientific community. These are listed below.
%\begin{enumerate}
%	\item At least 5 peer-reviewed journal articles, with anticipated submission to the following journals.
%	\subitem Journal of Fluid Mechanics
%	\subitem Journal of Fluids and Structures
%	\subitem Communication in Nonlinear Science and Numerical Simulation
%	\subitem Nonlinear Dynamics
%	\subitem Journal of Open Source Software
%	\item Presentations at a variety of national and international scientific conferences, including 
%	\subitem The 2014 and 2015 American Physical Society Division of Fluid Dynamics meetings
%	\subitem The 2016 International Congress of Theoretical and Applied Mechanics
%	\subitem The 2017 Society of Industrial and Applied Mathematics Dynamical Systems meeting
%	\subitem The 2017 Southeast regional Society of Integrative and Comparitive Biology meeting
%	\subitem The 2018 Dynamics Days conference
%\end{enumerate}

\bibliographystyle{unsrtnat}
\bibliography{dissertation}