\example{Verhulst \cite{verhulst2007singular}} This example system resembles a transcritical bifurcation with a continuously increasing parameter. When $x < 0$, the $x$-axis is an attracting slow manifold and $y=x$ is a repelling slow manifold. When $x > 0$, the $x$-axis is repelling and $y=x$ is attracting.
\begin{equation}
	\begin{aligned}
	\dot{x} &= 1 \\
	\dot{y} &= \frac{1}{\varepsilon} \left(xy-y^2\right)
	\end{aligned}
	\label{eq:verhulst}
\end{equation}

We can calculate $\dot{\rho}$ for this system using the method described above. We begin by calculating $\mathbf{n}$ and $\mathbf{S}$.
\begin{equation*}
\mathbf{n} = \frac{1}{\sqrt{1+\frac{1}{\varepsilon^2}\left(xy-y^2\right)^2}} \left[\begin{array}{c}
-\frac{1}{\varepsilon} \left(xy-y^2\right) \\
1
\end{array}\right]
\end{equation*}

\begin{equation*}
\mathbf{S} = \left[\begin{array}{cc}
0 & \frac{y}{2\varepsilon} \\
\frac{y}{2\varepsilon} & \frac{1}{\varepsilon}\left(x-2y\right)
\end{array}\right]
\end{equation*}

We can find the trajectory-normal repulsion rate using the relation $\dot{\rho}=\mathbf{n}^\dagger\mathbf{S}\mathbf{n}$
\begin{equation*}
\dot{\rho} = \frac{y^2\left(y-x\right)+\varepsilon\left(x-y\right)-\varepsilon y}{\varepsilon^2 + \left(x-y\right)^2y^2}
\end{equation*}

Along $y=0$, we find that the repulsion rate is given by $\dot{\rho} = x/\varepsilon$. Therefore, when $x < 0$, $\dot{\rho}<0$ and this manifold is attracting and when $x > 0$, $\dot{\rho}>0$ and this manifold is repelling. Similarly, along $y=x$, $\dot{\rho} = -y/\varepsilon = -x/\varepsilon$, and the slow manifold is repelling left in the bottom left and attracting in the upper right. The repulsion rate and repulsion ratio rate fields are shown in Figure \ref{fig:verhulst}.

In dynamical systems, it is common to think about stable and unstable invariant manifolds in relation to a fixed point in a flow. However, as in this example, there may be attracting or repelling manifolds without the flow containing any equilibria. The calculation of the repulsion rate allows for detection of structures without any notion of fixed points.

\begin{figure*}[t!]
	\centering
	\begin{minipage}{0.45\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Figures/RepRate_verhulst.eps}
	\end{minipage}
	\begin{minipage}{0.45\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Figures/RepRatio_verhulst.eps}
	\end{minipage}
	\caption{The trajectory-normal repulsion rate field (left) and trajectory-normal repulsion ratio rate field (right) for Example 3 with $\varepsilon=0.001$.}
	\label{fig:verhulst}
\end{figure*}