\chapter{Wake stiffness and its application: oscillating cylinders and flying snakes} \label{ap:tandemGlider}

\section*{Abstract}
Wake stiffness is the tendency of the wake of an upstream body to pull a downstream body toward the centerline. In this presentation, we will discuss the validity of applying the wake stiffness model to the dynamics of a tethered pair of cylinders in a uniform flow. We find that wake stiffness provides a good simplified model for cylinders, but does not explain the whole behavior, particularly with cylinder spacings above 3.5 diameters. We will also explore the extension of the wake stiffness concept to modeling the underlying mechanics of flying snakes.

\section*{Attribution}
This appendix presents the extended abstract for a conference presentation 

\section{Wake stiffness in the motion of tandem, tethered cylinders}
When considering cylinder oscillations in the wake of an upstream cylinder submerged in a uniform flow, several researchers have found that oscillations persist and even amplify beyond the lock-in region for single cylinders in a flow \cite{assi_wake-induced_2010}\cite{hover_galloping_2001}.  Assi et al.~\cite{assi_role_2013} have proposed an explanation for the effect of the upstream wake that they refer to as ``wake stiffness''. They demonstrate in their experimental system that the wake of the upstream cylinder acts as a linear spring, pulling the downstream cylinder toward the centerline of the wake. 

To understand the behavior of tandem bluff bodies and investigate this concept of wake stiffness, we have focused our experimental efforts on  investigating tandem circular cylinders. Using a free surface water channel at Virginia Tech, we have conducted experiments over a range of cylinder spacings, \(x_0/D \in [3.0, 5.0]\), and a range of Reynolds numbers, \(Re \in (4 \times 10^3, 1.1 \times 10^4)\). In our experiments, the upstream cylinder is fixed and the trailing cylinder is tethered to this fixed cylinder; that is, the downstream cylinder is constrained to move along a circular path around the upstream cylinder, as shown in Figure 1(a). The trailing cylinder is displaced to angular amplitudes, \(\theta_{max}\), between \(10^\circ\) and \(25^\circ \), giving a nearly transverse cylinder motion. Since the majority of the literature considers transverse oscillations \cite{assi_role_2013}\cite{assi_wake-induced_2010}\cite{hover_galloping_2001}, we will compare with such experiments.

In their investigations of wake induced vibration of tandem cylinders, Assi et al.~\cite{assi_role_2013} conducted experiments on a fixed upstream cylinder with a transversely constrained downstream cylinder on air bearings. They found that steady oscillations of the trailing cylinder persisted when they removed the structural restoring force from their experiments, and they introduce wake stiffness to explain the frequency of oscillations that they measure. As the cylinder is displaced from the wake centerline, the average magnitude of the coefficient of lift increases, giving the overall wake a stiffness-like behavior for quasi-steady dynamics. The wake stiffness is generated by the mean pressure difference between the surrounding flow and passing vortices shed from the upstream cylinder, providing an approximately linear dependence on displacement.

Since our experiments have no structural restoring force, any forces on the cylinders are due solely to fluid forces. For cylinder separations of 3.5 to 5 diameters, the power spectrum of cylinder motion is dominated by two frequencies: a lower power, higher frequency component consistent with the corresponding Strouhal frequency for a stationary cylinder at that flow velocity; and a higher power, lower frequency component that we associate with the wake stiffness, as shown in Figure 1(c). When \(x_0/D = 3\), the power spectrum shows one frequency peak. Based on results from the literature~\cite{zdravkovich_review_1988},  this behavior lies within the little-studied gap-flow switching regime for tandem cylinders, which occurs over \(x_0/D<3.5\) according to \cite{zdravkovich_review_1988}. As the trailing cylinder is displaced, flow around the cylinders is redirected through the gap, causing the cylinder to be forced back toward the centerline.  Assi et al.~\cite{assi_role_2013} did not conduct experiments in the gap-flow switching regime.

In the present study, we non-dimensionalize the measured frequency of oscillation by flow velocity and diameter in order to calculate an apparent wake stiffness, which we define  as the stiffness necessary to give the measured frequency.
%
Our experimental results support the use of the wake stiffness model in our tethered cylinder system. Figure 1(d) shows that apparent wake stiffness decreases slightly as Reynolds number increases for all cases within the wake induced vibration regime for which Assi et al.~\cite{assi_role_2013} initially postulated wake stiffness; this decreasing relative frequency is also shown in the original paper. In contrast, in the gap-flow switching regime the apparent wake stiffness remains essentially constant throughout the tested range, suggesting that the wake stiffness model is even more applicable to this regime than to the parameter range proposed in~\cite{assi_role_2013}.

\begin{figure}[!b]
	\centering
	\includegraphics[scale=1.25]{Figures/ICTAMfigRevised.pdf}
	\caption{(a) Configuration of the tandem, tethered cylinder system. The trailing cylinder is constrained to move around the upstream cylinder along the ``cylinder path.'' (b) Schematic of tandem wing model of flying snakes. The wings move together and are constrained to a constant distance, giving the similarity to tethered cylinders. (c) PSD of dynamic response for cylinder spacing \(x_0/D = 4\), showing frequency peaks corresponding to Strouhal frequency and wake stiffness frequency. (d) Apparent Wake Stiffness, \(f_wD/U\), for tandem, tethered cylinders at various spacings. The figure shows that wake stiffness effects decrease for \(x_0/D \geq 3.5\), but remain constant for \(x_0/D = 3.0\).}
	\label{fig}
\end{figure}

\section{Applying wake stiffness to a model of flying snakes}
There are five species of arboreal snakes native to Southeast Asia, most notably \textit{Chrysopelea ornata}, which are able to flatten their bodies into a symmetric airfoil-like shape and glide through the air. They continue to undulate their bodies throughout the flight much as snakes do on the ground, leading to complex mechanics. The flow structure around their bodies is unknown, but Holden et al.~\cite{holden_aerodynamics_2014} have investigated the forces on a representative cross-sectional body shape and have found that the cross-section is a bluff body with a vortex wake at every angle of attack. 
%Jafari et al.~\cite{jafari_theoretical_2014} used simplified models in an attempt to understand the essential mechanics of the system and remove as much of the complexity of the snake behavior as possible. We will discuss whether wake stiffness can provide a first-order improvement to the uncoupled tandem bluff body model proposed by Jafari et al.~\cite{jafari_theoretical_2014}.

In the investigation of flying snakes, work has been done to represent the essential components of the mechanics of gliding in simplified models. One such model, developed by Jafari et al.~\cite{jafari_theoretical_2014}, uses the mean lift and drag forces on the snake airfoil shape from experiments by Holden et al.~\cite{holden_aerodynamics_2014} to influence a tandem wing model. A schematic of the tandem wing model is shown in Figure 1(b) to highlight the similarities with the tandem cylinder configuration. Each wing represents an approximately straight segment of the snake that is transverse to the incoming flow. These wings are considered as rigidly connected, aerodynamically decoupled bodies. Each wing is a bluff body at any angle of attack. Therefore, we assume that we can apply the concept of wake stiffness to the model, and thereby achieve a first order improvement over the initial model. We will discuss the effect of wake stiffness on glide stability and distance for the tandem wing model of the snake.

\section{Conclusions}
This talk will focus on the concept of wake stiffness, first introduced by Assi et al.\cite{assi_role_2013}. We will discuss our findings regarding the validity of this concept through our own experiments on tandem cylinders in a different configuration. We will also explore the implications of extending the wake stiffness model to a non-circular pair of bluff bodies, such as the cross-sectional body shape of flying snakes.

\bibliographystyle{unsrtnat}
\bibliography{dissertation}