\chapter{Wake stiffness as a nonlinear spring} \label{ch:WakeStiffness}

\section*{Abstract}
Previous attempts to describe the quasi-steady variation of fluid forces on a body in the wake of a fixed bluff body have conceptualized the changing lift force as a stiffness. The lift coefficient varies linearly with transverse position within a neighborhood of the wake centerline, pushing the body back toward the centerline of the wake as a restoring force. In this work, we extend the concept of wake stiffness to a nonlinear framework, dependent on a nonlinear model for fluid force coefficients, which allows for system configurations beyond a transversely oscillating tandem cylinder. To improve the accuracy of this framework, we update existing nonlinear fluid force models, taking into account the critical spacing in the gap between bluff bodies and incorporating data from several experimental sources. We show the application of this framework with the updated model to a novel cylinder configuration of a pair of circular cylinders in which the distance between the two is fixed. This work provides a launching point to compare disparate fluid-structure interaction experiments, and improves the capabilities of fluid force modeling in engineering application.

\section*{Attribution}
This research was conducted in collaboration with Mark Stremler, who contributed to the work through idea development, editing, and support. The idea for the tethered cylinder arrangement was originally conceived by Dr. Stremler and Dr. Pavlos Vlachos.

\section{Introduction}
Flow-induced vibration (FIV) refers to any of several phenomena in which the motion of air or water past or through a body causes persistent oscillations. These oscillations could be driven by shape asymmetries, vortex shedding, or a non-uniform incoming flow, but all present complex problems as the motion of the body and motion of the surrounding fluid cannot easily be decoupled. The study of the physical phenomena which lead to FIV is essential. In different contexts, flow-induced vibration can present a challenge or a benefit. It has the ability to generate power and disperse plant seeds as well as the capacity to destroy bridges and destabilize underwater structures. 

%While the study of these interactions goes back a long time, recent developments in high speed photography, particle image velocimetry, and computational fluid dynamics have provided significant new insights into FIV in the past few years.

The way in which a body's interaction with surrounding fluid leads to flow-induced vibration varies significantly depending on the configuration of the system \cite{bearman_vortex_1984,zdravkovich_reviewreview_1977,zdravkovich_review_1988,sumner_two_2010}. The most well-studied example, vortex-induced vibration, occurs for a single elastically-mounted cylinder in a uniform incoming flow \cite{brika_vortex-induced_1993,khalak_motions_1999,williamson_vortex-induced_2004}. In vortex-induced vibration, the elasticity of the system is excited by the oscillating pressure of the wake behind the body over a narrow range of velocities, known as the lock-in region. For velocities above or below the lock-in region, oscillations remain small. However, when that same elastically mounted cylinder is placed in the wake of a fixed upstream cylinder, the oscillations continue to grow toward an asymptotic limit as flow velocity increases beyond the lock-in region \cite{assi_wake-induced_2010,bearman_circular_2011,bokaian_wake-induced_1984,brika_flow_1999,hover_galloping_2001,zdravkovich_reviewreview_1977,zdravkovich_review_1988}. These observed oscillations in the wake occur at a lower frequency than the vortex formation and are therefore due to some mechanism other than resonance with the wake. In fact, these oscillations persist even if there is no structural stiffness present \cite{assi_role_2013}.

When the moving body is sufficiently far downstream of the upstream body, the wake formation of the upstream body is independent of the downstream body \cite{sumner_two_2010,zdravkovich_review_1988,zdravkovich_reviewreview_1977}. The body's interaction with the incoming vortex wake causes persistent oscillations of the body through a phenomenon known as wake-induced vibration (WIV) \cite{assi_wake-induced_2010}. The combined effect of the incoming vortex wake and the shed vortices from the second body drive the body's oscillations, even though the vortex shedding occurs above the resonant frequency. In the context of this phenomenon, Assi et al. \cite{assi_role_2013} develop the notion of \textit{wake stiffness}. Within approximately 1 diameter of transverse displacement from the wake centerline, the coefficient of lift varies linearly to drive the body back toward the wake centerline, as shown below in Fig. \ref{fig: WakeStiffness}. We offer a discussion of this model and others below in Section \ref{s:PreviousModels}.

On the other hand, when a body is placed in the near wake of a fixed bluff body, there is not enough space for vortex formation in the gap between the bodies \cite{sumner_two_2010,zdravkovich_reviewreview_1977,zdravkovich_review_1988}. When the cylinders are directly in tandem, the flow moves around both cylinders and the shear layer ``reattaches'' to the downstream cylinder \cite{sumner_two_2010}, but when the trailing cylinder is displaced from the centerline, the fluid flow redirects to move through the gap between the two cylinders \cite{zdravkovich_flow-induced_1974}. Therefore, the phenomenon which drives oscillations when the cylinders are close is known as gap flow switching (GFS).

Between the gap flow switching and wake-induced vibration regimes, there is a critical streamwise spacing $\ell_c$, which is the point at which coherent vortex formation begins to occur in the gap. At the critical spacing, the drag coefficient at the wake centerline, Strouhal frequency of the wake, and qualitative behavior of the flow all rapidly change. However, there is a wide variety in the reported location of this critical spacing, as shown in Fig. \ref{fig:critspacing}. It has been shown that there is bistability between the two regimes of fluid phenomena \cite{igarashi1981characteristics,zdravkovich_review_1988,mizushima2005instability}, and that there is, in fact, hysteresis in the location of the critical spacing, leading to a different behavior between when the spacing is being increased or being decreased. For further discussion on the hysteresis and location of maximum and minimum critical spacings, see \cite{yang2018critical}.

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{Figures/criticalspacingreview.pdf}
	\caption{The critical spacing in the wake of a cylinder $\ell_c=x_c/D$, reported from various sources over a range of Reynolds numbers, reproduced with permission from preprint of \cite{yang2018critical}. Open symbols represent computational results, while closed symbols show experimental results. Upper (shading below) and lower (shading above) bounds indicate the possible range for $\ell_{c,min}\leq\ell_c\leq\ell_{c,max}$. Shown in the figure are (a,b) from \cite[Fig. 9]{mizushima2005instability}; (c,d) from \cite[Fig. 6]{carmo2010possible}; (e,f) from \cite[Fig. 8]{tasaka2006hysteretic}; (g, h) from \cite[Fig. 2]{huhe1985visual}; (i,j) from \cite[Fig. 8]{papaioannou2006three}; (k) from \cite{tong2015numerical}; (l) from \cite[Fig. 7]{ishigai1972experimental}; (m,n) from \cite{ishigai1972experimental}; (o,p) from \cite{xu2004strouhal}; (q,r) from \cite[Fig. 16]{igarashi1981characteristics}; (s) from \cite{kiya1980vortex}; (t) from \cite{ljungkrona1991free}; (u) from \cite[Fig. 19]{kitagawa2008numerical}; (v) from \cite{wang2018two}; (w,x) from \cite[Figs. 1,3]{zdravkovich1977interference}; (y,z) from \cite{zdravkovich_reviewreview_1977}; (aa) from \cite{alam2003fluctuating}; (bb,cc) from \cite[Fig. 8]{biermann1933interference}; (dd) from \cite{arie1983pressure}; (ee,ff) from \cite{okajima1979flows}. }
	\label{fig:critspacing}
\end{figure}

%The focus of the present work is 
In a complex problem such as the motion of a cylinder in an incoming wake, simplified models provide a pivotal role alongside highly resolved computational and experimental studies. These simplified models provide the capacity for comparison across systems. By comparing experiments with different configurations with a common model under different parameters, we can develop more general insights about the differences between systems and make inferences and predictions about new configurations. Therefore, in the present work, we seek to extend the concept of wake stiffness to be more widely applicable by considering nonlinear components of the variation of quasi-steady fluid force coefficients in Sec. \ref{s:nonlinearStiffness}. We present the full, two-dimensional wake stiffness model, with forces acting in both the streamwise and transverse directions, in Sec. \ref{s:FullNLWS}. To inform the nonlinear wake stiffness framework, we expand existing nonlinear models for the quasi-steady fluid forces to incorporate the critical spacing of the wake and fluid forces in the GFS regime in Sec. \ref{s:ModelExtend}. In Sec. \ref{s:tetheredCyls}, we apply the general framework to an example problem, in which the total distance between the two cylinders, rather than streamwise distance, is kept constant, and the resultant of lift and drag variation is required to predict the effective stiffness of the wake. We compare the predicted behavior of the body with kinematic experimental results over a variety of cylinder separations both above and below the critical spacing.


%A body in the wake of a fixed bluff body has a complex, nonlinear interaction with the surrounding fluid. 

%The flow-induced vibration literature contains a rich diversity of focused studies and broad reviews studying a wide variety of systems in which solid bodies interact with flows. When considering a new system, even when focused solely on a pair of circular cylinders, it can be challenging to know exactly what is going to happen to that system when it is subject to a fluid flow. Reviews such as \cite{sumner_two_2010} give descriptions of the wake patterns and flow fields behind fixed pairs of circular cylinders, and works such as \cite{bearman_vortex_1984} and \cite{zdravkovich_review_1988} describe the variety of regimes of flow-induced vibration for a pair of circular cylinders. However, given a system vibrating along some constrained direction or with a different mass-damping ratio, the varied results of similar studies make it challenging to extrapolate previously observed behavior to a new system.

%It is within the context of predicting the behavior of a new system that general mathematical models become useful. Computational methods for simulating fluid-structure interaction may take hours if not days to calculate \textbf{citation}, and there are many instances where the high level of precision that computational models provide is unnecessary. For the purposes of engineering design, when a high factor of safety is required, an estimate of safety is all that is required. For these reasons, it is important to develop a general model which captures the majority of the physics associated with a particular problem. Historically, quasi-steady models have proven very useful for this purpose within the field of flow-induced vibration.

%This work seeks to introduce one such new system in which the upstream cylinder remains fixed, and the trailing cylinder is free to move without stiffness along a circular arc around the upstream cylinder. It seeks to emphasize general trends in the literature and show how they connect with this system, in addition to presenting experimental results of this tethered system in a water channel.


\section{Existing force models}\label{s:PreviousModels}
% This paragraph is very muddy
Simplified models play an important role in the study of flow-induced vibrations, particularly in multi-body systems. Models have been used effectively in the engineering of offshore oil risers through software packages such as RIFLEX \cite{fylling2008riflex} and ORCAFLEX \cite{orcaflex}. For engineering application, combined fluid-structure computational models which discretize the highly nonlinear interactions would be preferable, as these models would be better suited to extract all important phenomena in a system. However, although many recent advances have been made, general application of combined flow-induced vibration models remains a future goal for scientists in this field. Additionally, experimental studies alone cannot fully cover the extremely high parameter space in which FIV systems operate. Flow speed, body geometry, system geometry, structural constraints, mechanical stiffness, and mass-damping parameters all provide global bifurcations in FIV phenomena. Sarpkaya \cite{sarpkaya2004critical} discusses this in his critical review paper; a change in selected parameters may lead to a noticeable change in behavior as previously neglected features become dominant features. Therefore, for a new system, mathematical models built on both physical insights and experiments provide the best means for predicting the system's behavior.

As discussed in the introduction, in the present study we are concerned with pairs of circular cylinders as a representative system. A variety of papers dating back at least 50 years %<- rephrase that
have sought to experimentally measure the effects of an upstream cylinder wake on a downstream cylinder. One of the most common techniques is to fix the downstream cylinder at a variety of positions in the wake and measure the average force on this cylinder. From these static cylinder measurements, some researchers have begun to develop quasi-steady force models, assuming that the force on a moving cylinder can be approximated as the mean fluid force on a stationary cylinder. In this section we discuss two of these existing models and provide an updated combined model. The models we will present are the work of \cite{assi_role_2013} and \cite{blevins_forces_2005}. From this updated model, we show an example application of this model to a novel system: a pair of tandem, tethered cylinders.

\subsection{Linear Wake Stiffness, \citet{assi_role_2013}}
Although they are not the first to observe that the fluid forces on a body are dependent on their location in the wake, Assi et al. \cite{assi_role_2013} conceptualize this observation as ``wake stiffness.'' The idea is a rather elegant one: the fluid forces acting on a body in the wake of another tend to pull the downstream body back to the centerline of the wake. This stiffness manifests itself as a linear change in the lift coefficient, and therefore a linear change in fluid force, as the cylinder is displaced transverse to incoming flow.

They introduce the idea in their 2013 investigation of the oscillations of a freely mounted rigid cylinder in the wake of a fixed upstream cylinder. The cylinder was constrained to move along the transverse direction relative to the flow without any structural elasticity. They found that the cylinder oscillations persisted and amplitude continued to grow, much like the well studied motion of an elastically mounted rigid cylinder in the wake of a fixed upstream cylinder \cite{assi_wake-induced_2010,hover_galloping_2001,bokaian_wake-induced_1984}.

To determine the linear restoring force that drove these oscillations, they measured the mean and fluctuating fluid force coefficients on the downstream cylinder at an array of positions ranging from 1 to 6 diameters in the streamwise direction and 0 to 3 diameters in the transverse direction with a Reynolds number of $Re=19,200$. As a specific example, they sample at higher resolution along \(x^* = 4\), and repeated the experiment for Reynolds numbers of $Re=\{9600,14500\}$. From these fluid force coefficients, they found that within 1 diameter of displacement, the lift coefficient increases linearly with displacement from the centerline, as shown in Figure \ref{fig: WakeStiffness}. 

%In their model, Assi et al. assume that wake stiffness will be consistent across a range of Reynolds number. The wake stiffness should give a constant dimensionless frequency as determined by Equation (\ref{eq:Assi WS}).

% In Equation (\ref{eq:Assi Wake Stiffness}), $D$ represents cylinder diameter, $U$ signifies incoming flow velocity, $m^*=$ gives mass ratio

In the transverse direction, the equation of motion is simply given by a forced mass-damper system, Equation (\ref{eq:Assi Step 1}), with $m$ and $c$ representing total mass and damping respectively, $y^*=y/D$ representing the transverse spacing normalized` by cylinder diameter, and $\rho$, $U$, and $\bar{C}_L$ representing fluid density, incoming flow velocity and quasi-steady lift force,
\begin{equation}\label{eq:Assi Step 1}
m\ddot{y}^* + c \dot{y}^* = \frac{1}{2}\rho U^2 D\bar{C}_L(y^*).
\end{equation}

Due to the symmetry of the system, it must be true that $\bar{C}_L(y^*)=-\bar{C}_L(-y^*)$ and, therefore, that $\bar{C}_L(0)=0$. Applying the linearization \(\bar{C}_L = (d\bar{C}_L/dy^*) y^*\), we achieve a simple harmonic oscillator in Equation (\ref{eq:Linear Spring}),

\begin{equation}\label{eq:Linear Spring}
m\ddot{y}^* + c \dot{y}^* + \frac{1}{2}\rho U^2 Dy^* \left|\frac{d\bar{C}_L}{dy^*}\right|_{y^*=0} = 0.
\end{equation}

From this simple harmonic oscillator, we can calculate the natural frequency of the wake, \(f_w\), given in dimensionless form by,
\begin{equation}\label{eq:Assi WS}
\frac{f_w D}{U} = \frac{1}{2\pi}\sqrt{\frac{2}{\pi}\frac{|d\bar{C}_L/dy^*|_{y^*=0}}{(m^*+c_a)}}.
\end{equation}
where $m^*$ and $c_a$ are the dimensionless mass $m^*=4m / \rho\pi D^2L$ and dimensionless coefficient of added mass.

\begin{figure}
	\centering
	\includegraphics[width=3in]{Figures/Assi-WS-2.png}
	\caption{The relationship between transverse displacements $y_0/D$ and quasi-steady fluid force coefficients in the transverse ($\bar{C}_L$) and streamwise ($\bar{C}_D$) directions for a fixed cylinder in the wake of another fixed cylinder at a downstream offset of 4 diameters ($x_0/D$=4) at various Reynolds numbers ($Re$). Reproduced from Assi et al. \cite{assi_role_2013}.}
	\label{fig: WakeStiffness}
\end{figure}

The idea of modeling an incoming wake as an effective stiffness on a downstream cylinder is compelling. As described in the paper and shown in Figure \ref{fig: WakeStiffness}, nonlinear effects must be considered for transverse displacements beyond 1 diameter from the wake centerline. In some experimental setups, the downstream cylinder is allowed to oscillate about a point that is offset from the wake centerline, and this nonlinear regime will dominate. Therefore, to develop a more general framework, as is our goal, we must develop a nonlinear wake stiffness model. To accomplish this goal, we must look toward another model of wake forces.

\subsection{Quasi-steady coefficients in the wake, \citet{blevins_forces_2005}}
Work by Blevins seeks to develop a nonlinear model of quasi-steady fluid force coefficients due to position in the wake \cite{blevins_forces_2005}. He takes experimental data from \cite{price_wake_1975} and \cite{price_aerodynamic_1984} on the mean lift and drag coefficients throughout the wake of an upstream cylinder, and fits this data to the coefficients of a theoretical model based on the velocity reduction in the wake. This semi-analytical formulation produces results that closely mimic the experimental lift and drag data presented.

The Blevins model is based on the assumption that the change in drag coefficient is due purely to the decreased mean velocity throughout the wake, following the work of \cite{huse1993interaction}. He therefore begins with the mean velocity in the wake of a cylinder, given by the following equation, with \(C_{D0}\) representing the drag coefficient of the upstream cylinder and \(U_0\) representing the free-stream velocity.
\begin{equation}
U(x^*, y^*) = U_0\left(1-1.2\left(\frac{C_{D0}}{x^*}\right)^{\frac{1}{2}}\exp\left[{\frac{-13 y^{*2}}{C_{D0}x^*}}\right]\right),
\label{eq:Blev vel}
\end{equation}
where $U_0$ represents the free stream velocity, and $C_{D0}$ is the mean drag on a fixed cylinder at the relevant Reynolds number. This expression for velocity is based on asymptotic relationships.

Since \(F_D\propto C_D U^2\), he defines a new drag coefficient for the downstream cylinder based on the free stream velocity by scaling the drag coefficient with position rather than the velocity, as shown in Equation (\ref{eq:wake drag equiv}),
\begin{equation}
C_D(x^*, y^*)U_0^2 = C_{D0}U(x^*, y^*)^2.
\label{eq:wake drag equiv}
\end{equation}
His equation for drag coefficient follows from this by substituting equation \ref{eq:wake drag equiv} into equation \ref{eq:Blev vel} and replacing the coefficients of equation \ref{eq:Blev vel} with general coefficients, \(A_i\), which are adjusted to match experimental data,
\begin{equation}
C_D(x^*, y^*) = C_{D0}\left(1-A_1\left(\frac{C_{D0}}{x^*}\right)^{\frac{1}{2}} \exp\left[{-\frac{A_2y^{*2}}{C_{D0}x^*}}\right]\right)^2.
\label{eq:BlevDrag}
\end{equation}

The most interesting assertion is related to lift. He cites \cite{bokaian_wake-induced_1984}, \cite{price_origin_1976} and a discussion by C.B. Rawlins on a conference paper by Simpson and Price \cite{simpson1974use} in asserting that lift coefficient can be determined by the transverse change in drag coefficient
\begin{equation}
C_L(x^*, y^*) = A_3 \frac{\partial C_D(x^*, y^*)}{\partial y^*}.
\end{equation}
The justification is that the lift is due to the gradient in flow velocities and deflection of the wake. This assumption does seem to give the appropriate shape and warrants further investigation, and we will investigate it in Section \ref{ss:LiftDependence}. Applying this relation gives the following equation for lift coefficient as a function of position in the wake.

\begin{equation}
C_L(x^*, y^*) = A_3\frac{y^*}{x^*}\left(\frac{C_{D0}}{x^*}\right)^{1/2}\left(1-A_1\left(\frac{C_{D0}}{x^*}\right)^{\frac{1}{2}}\exp\left[{-\frac{A_2y^{*2}}{C_{D0}x^*}}\right]\right)\exp\left[{-\frac{A_2y^{*2}}{C_{D0}x^*}}\right]
\label{eq:BlevLift}
\end{equation}

From his fit to the data from \cite{price_wake_1975} and \cite{price_aerodynamic_1984}, Blevins finds the following coefficients:
\begin{equation}
\begin{aligned}
A_1 &= 1,\\
A_2 &= 4.5,\\
A_3 &= -10.6.
\end{aligned}
\end{equation}

This nonlinear model for fluid force coefficients provides an effective model, which is used in the next section in combination with the idea of wake stiffness to develop the notion of nonlinear wake stiffness. However, the model does not account for the critical spacing of the wake, and we will update the Blevins model in Section \ref{s:ModelExtend}.

\section{Wake Stiffness as a Nonlinear Spring}\label{s:nonlinearStiffness}
Using the nonlinear model for fluid forces such as the \citet{blevins_forces_2005} model and the idea of wake stiffness of \cite{assi_role_2013}, we can now consider wake stiffness as a nonlinear spring. We will develop this further as a general 2 degree-of-freedom framework in Section \ref{s:FullNLWS}, but as a first example, we will consider a transversely oscillating cylinder in tandem with a fixed upstream cylinder.

To begin, assume a steady, uniform flow with velocity $U_0$. This flow passes two cylinders of diameter $D$ and length $L$, with the upstream cylinder fixed in place and the trailing cylinder free-to-move in the transverse direction in the absence of external forcing. This trailing cylinder has a mass of $m$, a linear damping coefficient of $c$, and a linear structural stiffness of $k$. 
Any other forcing that the body experiences is provided by the differential pressure on the body from the surrounding fluid. As we have seen in the previous models discussed in Section \ref{s:PreviousModels}, the dominant fluid forces can be modeled as quasi-steady forces which depend solely on position in the wake. For now, we will consider the nonlinear model of \citet{blevins_forces_2005}, but we will introduce an updated model in Section \ref{s:ModelExtend}. Because of our constraint to the transverse direction, we must only consider the lift force, which we treat the sum of quasi-steady and unsteady components given by,
\begin{equation}\label{eq:FluidForces}
F_L = 
\frac{1}{2}\left(\bar{C}_L+\hat{C}_L\cos(2\pi f_{St}t)\right)\rho LDU^2,
\end{equation}
where $\bar{C}_L$ is the quasi-steady lift coefficient and $\hat{C}_L$ represents the magnitude of lift variation in time. We will treat the coefficient $\hat{C}_L$ as a constant independent of position and therefore the unsteady forcing as a purely sinusoidal addition, but future studies may consider more complex models for unsteady forcing. As observed by \citet{assi_wake-induced_2010}, an individual vortex configuration was not repeatable. Therefore, we use this simplified framework in the present work.

The resulting governing equation for the motion of the trailing cylinder is given by the following equation,
\begin{equation}\label{eq:transverseNLWS}
m\ddot{y} + c\dot{y} + ky - \frac{1}{2}\rho L D U^2\bar{C}_L = \frac{1}{2}\rho L D U^2\hat{C}_L\cos(2\pi f_{St}t).
\end{equation}

If we substitute $m=(m^*+c_A)\rho\pi\frac{1}{4}LD^2$ where $c_A$ is the coefficient of added mass, $y^*=y/D$, and $t^*=tU/D$, we find the following nondimensionalized equation of motion,
\begin{equation}
\begin{split}
\ddot{y}^* + \frac{4c}{(m^*+c_A)\rho\pi L DU}\dot{y}^* + \frac{4k}{(m^*+c_A)\rho\pi L U^2}y^* - \frac{2}{\pi(m^*+c_A)} \bar{C}_L \qquad \qquad\\
= \frac{2}{\pi(m^*+c_A)}\hat{C}_L\cos(2\pi D/U f_{St}t^*).
\end{split}
\end{equation}
%	From a nonlinear model describing the quasi-steady lift and drag throughout the wake, such as the model given by (\ref{eq:BlevDrag}) and (\ref{eq:BlevLift}), we can now predict the stiffness coefficients for a variety of systems. While the specific application to any given system will depend on the constraints of the system, we can provide examples to show its implementation. 
%	

As we are considering a transversely oscillating cylinder in the wake of a fixed upstream cylinder, the trailing cylinder is constrained such that the transverse displacement $y$ is the free variable in the system and the streamwise displacement $x^*$ is a fixed parameter of the experimental apparatus. Therefore, we can use a Taylor approximation for $y^*$ about the wake centerline, treating $x^*$ as a fixed parameter. This gives the relevant nonlinear spring coefficients, which can be used to analyze the system as a forced harmonic oscillator with nonlinear stiffness. Based on the symmetry of the system, the lift coefficient is an odd function about $y^*=0$. For now, consider this expansion up to fifth order simply as $\bar{C}_L=C_{1}y^*+C_{3}y^{*3}+C_{5}y^{*5}+\mathcal{O}(y^{*7})$.

\begin{equation}
\begin{split}
\ddot{y}^* + \frac{4c}{(m^*+c_A)\rho\pi L DU}\dot{y}^* + \frac{4k}{(m^*+c_A)\rho\pi L U^2}y^* \hspace{1.5in}\\ \qquad - \frac{2}{\pi(m^*+c_A)}\left(C_{1}y^*+C_{3}y^{*3}+C_{5}y^{*5}\right)= \frac{2}{\pi(m^*+c_A)}\hat{C}_L\cos(2\pi \text{St} t^*).
\end{split}
\end{equation}

From this expansion, we can define an effective stiffness and natural frequency based on the nondimensionalized linear component of wake stiffness and the structural stiffness,
\begin{equation}\label{eq:keff}
\begin{aligned}
k_{\text{eff}} &= \frac{2k}{\rho L U^2} - C_1, \\
\omega_{\text{eff}} &= \sqrt{\frac{2}{\pi(m^*+c_A)}k_{\text{eff}}}.
\end{aligned}
\end{equation}
With this effective natural frequency, we rescale time by $T=\omega_{\text{eff}}t^*$, and define our damping ratio by
\begin{equation}
\zeta = \frac{4c}{(m^*+c_A)\rho\pi L DU	\omega_{\text{eff}}} = \frac{4c}{LDU\sqrt{2\pi(m^*+c_A)k_{eff}}},
\end{equation}
to give our final rescaled equations of motion
\begin{equation}\label{eq:rescaledNLWS}
\ddot{y}^*+\zeta\dot{y}^* + y^* - \frac{C_3}{k_{\text{eff}}}y^{*3} - \frac{C_5}{k_{\text{eff}}}y^{*5} = \frac{\hat{C}_L}{k_{\text{eff}}}\cos\left(2\pi \text{St}\omega_{\text{eff}}T\right)
\end{equation}
This rescaling allows for several interesting observations. In the absence of wake forcing, the damping ratio is given by $\zeta=c/2\sqrt{k(m+m_A)}$, matching the damping ratio for vortex-induced vibration \cite{morse2009prediction}. In the case of no structural stiffness, the effective stiffness matches the linear wake stiffness of \citet{assi_role_2013}. In this rescaling, both the effective stiffness and damping ratio become velocity dependent. For small velocities, the stiffness is dominated by the structural stiffness, while for large velocities, wake stiffness dominates. This observation compares very well with \cite{assi_wake-induced_2010}, where the observed frequencies follow two different trends before and after the lock-in region similar to a single cylinder undergoing vortex-induced vibration. Finally, assuming that the ``forcing'' of individual vortex shedding occurs at the same frequency of a fixed circular cylinder, $\text{St}\approx 0.2$, the forcing frequency in this rescaled equation is given by $2\pi\text{St}\omega_{\text{eff}}\approx 1.257\omega_{\text{eff}}$.

To generate realistic coefficients for this model, we will use the Blevins model for lift coefficient given by (\ref{eq:BlevLift}) in a system with no structural stiffness, $k=0$. For a transversely oscillating cylinder, $x^*$ is an input parameter determined by the system, and $y^*$ is the independent variable. Taking a Taylor expansion of (\ref{eq:BlevLift}) about the wake centerline, we find the nonlinear expansion of the lift coefficient, 
\begin{equation}\label{eq:Nonlinear Expansion}
\begin{split}
C_L\left(y^*; x^*\right) =
\left(-\frac{A_1A_3C_{D0}}{\left(x^*\right)^{2}}+\frac{A_3C_{D0}^{0.5}}{\left(x^*\right)^{1.5}}\right)y^* + \left(\frac{2A_1A_2A_3}{\left(x^*\right)^{3}}-\frac{A_2A_3}{C_{D0}^{0.5}\left(x^*\right)^{2.5}}\right)y^{*3} \hfill \\ + \left(\frac{-2A_1A_2^2A_3}{C_{D0}\left(x^*\right)^{4}}+\frac{A_2^2A_3}{2C_{D0}^{1.5}\left(x^*\right)^{3.5}}\right)y^{*5} + \mathcal{O}(y^{*7}).\end{split}
\end{equation}

Using the reported coefficients $A_i$ and a free stream drag coefficient of $C_{D0}=1.3$ from \citet{blevins_forces_2005}, the functions for this expansion become
\begin{equation}\label{eq:ExpansionExample}
C_L\left(y^*; x^*\right) =
\left(\frac{12.72}{\left(x^*\right)^{2}}-\frac{11.61}{\left(x^*\right)^{1.5}}\right)y^* + \left(-\frac{95.4}{\left(x^*\right)^{3}}+\frac{43.54}{\left(x^*\right)^{2.5}}\right)y^{*3} \hfill + \left(\frac{357.75}{\left(x^*\right)^{4}}-\frac{81.64}{\left(x^*\right)^{3.5}}\right)y^{*5}
\end{equation}

For $x^*=4$, this gives,
\begin{equation}
C_L(y^*)=-0.649y^*-0.183y^{*3}+0.724y^{*5}.
\end{equation}
This result compares very favorably with the linear fit in Figure \ref{fig: WakeStiffness} of $\partial C_L/\partial y^*=-0.65$ \cite{assi_role_2013}. The development of this framework allows for a more accurate description of the dynamics, and because this expression models fluid forcing, the wake forcing can be added directly with structural stiffness to produce an overall stiffness, $k_\text{eff}$ as given in (\ref{eq:keff}).

%We should definitely do more to analyze this result.

\subsection{Resonance of nonlinear wake stiffness}\label{ss:NonlinearResonance}
As the wake of a fixed upstream cylinder presents a nonlinear stiffness on the downstream cylinder, we can analyze the nonlinear resonance of this effective stiffness on the downstream cylinder. Using the nondimensionalized form of the equations of motion given by (\ref{eq:rescaledNLWS}) and negligible damping $\zeta=0$, we can assume a solution of the form
\begin{equation}\label{eq:assumedSoln}
y^*=K_1\cos\left(\omega_F T\right)+K_3\cos\left(3\omega_F T\right) + K_5\cos\left(5\omega_F T\right).
\end{equation}
where $\omega_F=2\pi\text{St}\omega_{eff}\approx 0.1257$ represents the forced frequency.

Substituting the assumed solution of (\ref{eq:assumedSoln}) into the rescaled equations of (\ref{eq:rescaledNLWS}), we find the full expanded solution,
\begin{equation}
\begin{split}
-K_1\omega_F^2\cos\left(\omega_F T\right)-9K_3\omega_F^2\cos\left(3\omega_F T\right) - 25K_5\omega_F^2\cos\left(5\omega_F T\right) + \\
K_1\cos\left(\omega_F T\right)+K_3\cos\left(3\omega_F T\right) + K_5\cos\left(5\omega_F T\right) - \\
\frac{C_3}{k_{\text{eff}}}\left(K_1\cos\left(\omega_F T\right)+K_3\cos\left(3\omega_F T\right) + K_5\cos\left(5\omega_F T\right)\right)^3 - \\
\frac{C_5}{k_{\text{eff}}}\left(K_1\cos\left(\omega_F T\right)+K_3\cos\left(3\omega_F T\right) + K_5\cos\left(5\omega_F T\right)\right)^5 \\
= \frac{\hat{C}_L}{k_{\text{eff}}}\cos\left(\omega_F T\right)
\end{split}
\end{equation}
Using the trigonometric identities $\cos^3\left(\omega_F T\right)=\frac{3}{4}\cos\left(\omega_F T\right)+\frac{1}{4}\cos\left(3 \omega_F T\right)$ and $\cos^5\left(\omega_F T\right)=\frac{10}{16}\cos\left(\omega_F T\right)+\frac{5}{16}\cos\left(3 \omega_F T\right)+\frac{1}{16}\cos\left(5 \omega_F T\right)$, and assuming ordered coefficients $K_1>K_3>K_5$, we neglect coefficients less than $K_1^3$ and can replace the nonlinear terms with their leading order.
\begin{equation}
\begin{split}
-K_1\omega_F^2\cos\left(\omega_F T\right)-9K_3\omega_F^2\cos\left(3\omega_F T\right) - 25K_5\omega_F^2\cos\left(5\omega_F T\right) + \\
K_1\cos\left(\omega_F T\right)+K_3\cos\left(3\omega_F T\right) + K_5\cos\left(5\omega_F T\right) - \\
\frac{C_3}{k_{\text{eff}}}K_1^3\left(\frac{3}{4}\cos\left(\omega_F T\right)+\frac{1}{4}\cos\left(3 \omega_F T\right)\right) - \\
\frac{C_5}{k_{\text{eff}}}K_1^5\left(\frac{10}{16}\cos\left(\omega_F T\right)+\frac{5}{16}\cos\left(3 \omega_F T\right)+\frac{1}{16}\cos\left(5 \omega_F T\right)\right) \\
& = \frac{\hat{C}_L}{k_{\text{eff}}}\cos\left(\omega_F T\right)
\end{split}
\end{equation}
Gathering coefficients of $\cos(\omega_F T)$, we find that the nonlinear resonance is given by,
\begin{equation}
\left(1-\omega_F^2\right)K_1-\frac{3C_3}{4k_\text{eff}}K_1^3-\frac{10C_5}{16k_\text{eff}}K_1^5 = \frac{\hat{C}_L}{k_\text{eff}}.
\end{equation}

Similarly, for coefficients of $\cos(3\omega_F T)$ and $\cos(5\omega_F T)$, we find an expression for $K_3$ and $K_5$,
\begin{equation}
\begin{aligned}
K_3&=\frac{1}{1-9\omega_F^2}\left(\frac{C_3}{4k_\text{eff}}K_1^3+\frac{5C_5}{16k_\text{eff}}K_1^5\right) \\
K_5&=\frac{1}{1-25\omega_F^2}\frac{C_5}{16k_\text{eff}}K_1^5
\end{aligned}
\end{equation}
Note that these expressions hold only when $1-9\omega_F^2 \neq 0$ and $1-25\omega_F^2 \neq 0$ respectively. In the case that these expressions approach these singular points, neglected terms must be considered to determine the magnitude of $K_3$ and $K_5$.


\section{Extended Model}\label{s:ModelExtend}
With this idea of nonlinear wake stiffness, we turn our attention to the improving the full nonlinear model for quasi-steady fluid forces acting on the downstream body. An effective model for fluid force coefficients is essential to a nonlinear analysis of wake stiffness. As discussed previously, several models of the fluid forcing in a cylinder wake have been developed in the literature, and just as the \citet{blevins_forces_2005} model extends the \citet{huse1993interaction} model based on experimental data, we seek to extend the Blevins model here.

We make several key observations about the physics of fluid forcing in the wake and the resulting mathematical models associated with those physics, and combine these into a cohesive model, which may be applied through polynomial expansions as above in Sec. \ref{s:ModelExtend} or as fully nonlinear functions to predict flow-induced vibration in the wake of an upstream bluff body. Using the experimental data of \cite{price_origin_1976,price_aerodynamic_1984,bokaian_wake-induced_1984,assi_wake-induced_2010}, we fit the analytical forms of our updated model to experimental data to form this updated semi-analytical model.

\begin{figure}
	\centering
	\includegraphics[width=5in]{Figures/BlevinsAssiComparison.eps}
	\caption{The experimental results of \citet{assi_wake-induced_2010} (left) compared with the semi-analytical model of \citet{blevins_forces_2005} (right) for both quasi-steady lift (top) and quasi-steady drag (bottom). The left column is reproduced from \cite{assi_wake-induced_2010}, while the right column is a representation of the Blevins model of (\ref{eq:BlevDrag}) and (\ref{eq:BlevLift}) designed for comparison with the left column.}
	\label{fig:ModelComp}
\end{figure}

\subsection{Negative drag in the near wake}
The \citet{blevins_forces_2005} model does an excellent job of capturing the quasi-steady fluid forces throughout the wake of an upstream cylinder for most cylinder spacings, but begins to break down for smaller spacings, such as \(x^* = 3\), as can be seen in Figure \ref{fig:ModelComp}, which compares data from \cite{assi_wake-induced_2010} and the model of \cite{blevins_forces_2005}. The figure shows that the Blevins model over-predicts drag coefficient in the near wake. Blevins himself states that his model for velocity deficit ``can be expected to be valid when $x$ exceeds a few cylinder diameters'' \cite{blevins_forces_2005}. In the near wake, the drag force actually becomes negative, allowing thrust on the downstream cylinder toward the upstream cylinder \cite{paidoussis2010fluid}.
%This discrepancy in the near wake is also visible by comparing the experimental results of \cite{assi_wake-induced_2010} with contours of the Blevins model, as we do in Figure \ref{fig:ModelComp}.

The observation that drag may be negative in the near wake leads to the first key observation in our updated fluid force model. The Blevins model relies on the idea of Eq. (\ref{eq:wake drag equiv}) that drag force is proportional to the square of velocity, $F_x\propto C_DU^2$. However, this definition only admits positive values for drag, even if the direction, and therefore sign, of velocity changes. Because the drag force acts in the same direction as the flow, it is more accurate to consider $F_x\propto C_DU\left|U\right|$, which gives us the following expression for an updated drag coefficient based on changes in velocity,
\begin{equation}
C_D\left(x^*, y^*\right)U_0^2 = C_{D0}U\left(x^*, y^*\right)\left|U\left(x^*, y^*\right)\right|.
\label{eq:update-velocity-dependence}
\end{equation}
This expression for drag allows negative values of drag by including the sign of the velocity $U$ in the expression. As a result of this modification, the lift expression will also need to be modified, because $\tfrac{d}{dy}\left[u(y)\left|u(y)\right|\right]=\left|u(y)\right|\tfrac{du}{dy}$. This subtle change in expression for drag, and therefore lift, allows for the possibility of the negative drag in the near wake, and represents our first update to the \cite{blevins_forces_2005} model.

\subsection{Critical spacing}
The distinction between flow behavior above and below a few diameters of streamwise separation is consistent with the idea of a critical spacing between two observed phenomena of flow around tandem cylinders \cite{zdravkovich_review_1988,sumner_two_2010}. Above this critical spacing, the trailing cylinder experiences \textit{wake-induced vibration}, in which the vortex wake from the upstream cylinder drives the vibration of the trailing cylinder \cite{assi_wake-induced_2010}. Below the critical spacing, there is not enough space for a vortex wake to form in the gap, and the trailing cylinder undergoes \textit{gap flow switching} (GFS). The flow switches from moving around the two cylinders as an extended body to flowing through the gap between the cylinders. This gap flow drives the oscillations \cite{zdravkovich_flow-induced_1974}. For fixed cylinders, this lack of vortex shedding leads to a decreased drag in the near wake, causing negative drag for small spacings discussed previously. The location of the critical spacing between the two regimes has been discussed and debated but exists somewhere in the range $3.0 \leq x^*\leq 5$ \cite{zdravkovich_review_1988}. Fig. \ref{fig:critspacing} above shows many of the reported values.

Because of the change in phenomena at the critical spacing, we propose dividing the model for fluid forcing at the critical spacing and fitting coefficients separately below and above the critical spacing. Previous observations of critical spacing have observed that the transition between fluid force regimes happens very rapidly, and the location of the critical spacing seems to occur at different places for different experimental setups. Therefore, we consider independent models for fluid forces below the critical spacing and flow above the critical spacing. For convenience, we will refer to these as the gap region, below the critical spacing, and the wake region, beyond the critical spacing, in which a fully developed wake can develop between the cylinders. The gap and wake regions will be denoted by the subscripts $g$ and $w$ respectively. Therefore, the model becomes,
\begin{gather}
\begin{aligned}
C_D &= \begin{cases}
C_{D,g}, \quad &x^*\leq x_c^* \\
C_{D,w}, \quad &x^*> x_c^* \\
\end{cases} \\
C_L &= \begin{cases}
C_{L,g}, \quad &x^*\leq x_c^* \\
C_{L,w}, \quad &x^*> x_c^* \\
\end{cases}
\end{aligned}
\end{gather}
where $x_c^*$ represents the dimensionless critical spacing.

Because we are considering the region of the wake where the velocity approaches zero, we make one more modification to the drag in the gap region. The solutions for velocity that we are using are based on asymptotic relationships in fully developed flow in the absence of a second cylinder. It is unlikely, then, that the stagnation point of the mean velocity field occurs at the same location as the zero of the drag coefficient function. Therefore, we allow for an additive constant to be added to the drag coefficient expression in the gap region, $A_0,g$. In order for the drag coefficient to match the free stream drag coefficient $C_D\to C_{D0}$ as $y\to\infty$, the additive coefficient must also be subtracted from $C_{D0}$, giving the final expression for lift as,
\begin{gather}
\begin{aligned}
C_D &= \begin{cases}
A_{0,g}+(C_{D0}-A_{0,g})u_g\left|u_g\right|, \quad &x^*\leq x_c^*, \\
C_{D0}u_w\left|u_w\right|, \quad &x^*> x_c^*, \\
\end{cases} \\
u &= 1-A_1\sqrt{\frac{C_{D0}}{x^*}}\exp\left[\frac{-A_2y^{*2}}{C_{D0}x^*}\right].
\end{aligned}
\end{gather}
%As more mean lift and drag measurements have become available for tandem and staggered cylinders, we seek to strengthen the Blevins model in equations \ref{eq:BlevDrag} and \ref{eq:BlevLift} by incorporating new data.

%	\begin{figure}
%		\centering
%		\includegraphics[width=0.2\textwidth]{Figures/BlevinsFig2.png}
%		\caption{Comparison of Blevins model for drag from (\ref{eq:BlevDrag}) with experimental data from \cite{price_origin_1976} measured at $Re=$ for streamwise spacings of $x^*=3$ (top), $x^*=5$ (middle), and $x^*=20$ (bottom). Reproduced from Figure 2 of \cite{blevins_forces_2005}.}
%		\label{fig:BlevinsFig2}
%	\end{figure}

% \frac{A_2}{2C_{D0}^2x^{*3}}
% Show shortcoming of Blevins model for gap flow switching regime
% Expand to Gap Flow Switching
% Make sure that models agree on boundary
% Include new data

% Present new model, with 3d surfaces

%The existing quasi-steady lift and drag models of Blevins do not account for the different flow regimes of GFS and WIV, which is evident when comparing the experimental results with Blevins's model as in Figure \ref{fig:ModelComp}. Therefore, it is necessary to modify the model to account for these regimes of fluid forcing. In this work, we will use the experimental results of several studies to extend Blevins's model to account for these flow physics. We currently have data from \cite{assi_role_2013}, \cite{price_wake_1975}, and \cite{price_aerodynamic_1984}, and are working to expand the data set further (\cite{bokaian_wake-induced_1984,sumner_vortex-shedding_2003}).

%the existing quasi-steady lift and drag models of Blevins do not account for the different flow regimes of GFS and WIV, which is evident when comparing the experimental results with Blevins's model as in Figure \ref{fig:ModelComp}. Therefore, it is necessary to modify the model to account for these regimes of fluid forcing. In the proposed work, we will use the experimental results of several studies to extend Blevins's model to account for these flow physics. We currently have data from Assi et al. \cite{assi_role_2013}, Price \cite{price_wake_1975}, and Price and Paidoussis \cite{price_aerodynamic_19

%To extend the Blevins model of (\ref{eq:Blev Model}), we will consider several possible modifications to the function. The first and most straightforward modification that we propose is a superposition of two implementations of (\ref{eq:Blev Model}), doubling the coefficients into sets of $A_i$ and $B_i$, adding the functions together, and fitting all the data to this doubled model. As a second possibility, we propose using a \textit{partition of unity}. A partition of unity is a set of functions, $\psi_\alpha$, which allows us to glue together multiple smooth functions $f_\alpha$ defined on subsets $U_\alpha$ of our domain $U$ without requiring that they agree on overlapping regions. To do so, we require that anywhere in our space $\sum_{\alpha}\psi_\alpha(\mathbf{x}) = 1$. Our overall function is defined by $f(\mathbf{x})=\sum_{\alpha}\psi_\alpha(\mathbf{x}) f_\alpha(\mathbf{x})$. We will partition the wake into two regions, $x^*\leq x_c, \, x^* > x_c$ where $x_c$ is some cutoff value, and fit the data for each region to two separate implementations of (\ref{eq:Blev Model}). The resulting function will be a smooth model which separately models the different regions of the wake. For each potential modification, the coefficients will be fit using a Nelder-Mead simplex search  \cite{nelder1965simplex,lagarias1998convergence} to minimize the squared error at every point. Preliminary results show a reduction in squared error and are very promising.


\subsection{Lift dependence on drag}\label{ss:LiftDependence}
Many papers, including \cite{blevins_forces_2005}, \cite{price_wake_1975}, and \cite{simpson1977improved}, cite a statement by C.B. Rawlins in the ``discussion of \cite{simpson1974use}'' in asserting that the lift coefficient in a wake is proportional to the derivative of drag coefficient with respect to the dimensionless transverse spacing. That is,
\begin{equation}
C_L(x^*, y^*) \propto \frac{\partial C_D(x^*, y^*)}{\partial y^*}
\label{eq:proportionalLift}
\end{equation}



With the data that we have assembled from different sources for this study, we can test this assumption against experimental data. To do so, we linearly interpolate the drag coefficient data to the location of measured lift and take a finite difference of the resampled drag coefficients to approximate their derivate. In Figure \ref{fig:liftSlope}, we plot this numerical derivative of the drag coefficients with respect to transverse spacing on the horizontal axis against the corresponding lift coefficient on the vertical axis. The slopes of the various linear regressions are shown in Figure \ref{fig:lift-regression}. If their relationship is linear, then we can confirm the C.B. Rawlins postulate in Eq. (\ref{eq:proportionalLift}) to be true.

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{Figures/all-lift-regression}
%	\begin{minipage}{\linewidth}
%		\centering
%		\includegraphics[width=1.7in]{Figures/LiftComparison/LiftRegression-1_09.eps}
%		\includegraphics[width=1.7in]{Figures/LiftComparison/LiftRegression-2_0.eps}
%		\includegraphics[width=1.7in]{Figures/LiftComparison/LiftRegression-2_5.eps}
%	\end{minipage}
%	\begin{minipage}{\linewidth}
%		\centering
%		\includegraphics[width=1.7in]{Figures/LiftComparison/LiftRegression-3_0.eps}
%		\includegraphics[width=1.7in]{Figures/LiftComparison/LiftRegression-3_5.eps}
%		\includegraphics[width=1.7in]{Figures/LiftComparison/LiftRegression-4_0.eps}
%	\end{minipage}
%	\begin{minipage}{\linewidth}
%		\centering
%		\includegraphics[width=1.7in]{Figures/LiftComparison/LiftRegression-5_0.eps}
%		\includegraphics[width=1.7in]{Figures/LiftComparison/LiftRegression-5_5.eps}
%		\includegraphics[width=1.7in]{Figures/LiftComparison/LiftRegression-9_0.eps}
%	\end{minipage}
	\caption{Experimental observation of C.B. Rawlins postulate (\ref{eq:proportionalLift}) that lift is proportional to the transverse derivative of drag. The straight lines represent linear regression of each data set. The symbols and line colors represent different experimental sources: $\circ$, black, \cite{assi_wake-induced_2010}; $\Box$, red, \cite{price_origin_1976}; $\Diamond$, green, \cite{price_aerodynamic_1984}; $\vartriangle$, cyan, \cite[$Re=5900$]{bokaian_wake-induced_1984}; $\triangledown$, blue, \cite[$Re=2600$]{bokaian_wake-induced_1984}.}
	\label{fig:liftSlope}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=3.5in]{Figures/LiftComparison/AllRegression.eps}
	\caption{The slope of the linear regression for each data set. The dotted line represents the slope predicted by \cite{blevins_forces_2005}, the solid line represents the present expanded piecewise model, and the dashed line represents the smooth model. As above, the symbols represent different experiments: $\circ$, \cite{assi_wake-induced_2010}; $\Box$, \cite{price_origin_1976}; $\Diamond$, \cite{price_aerodynamic_1984}; $\vartriangle$, \cite[$Re=5900$]{bokaian_wake-induced_1984}; $\triangledown$, \cite[$Re=2600$]{bokaian_wake-induced_1984}.}
	\label{fig:lift-regression}
\end{figure}

From the results of the linear regression in Figs. \ref{fig:liftSlope} and \ref{fig:lift-regression}, two observations can be made. The first is that C.B. Rawlins postulate is reasonable for each streamwise spacing $x^*$. Each figure shows an approximately linear relationship between lift coefficient and the transverse derivative of drag coefficient. The second is that the slope of this linear relationship varies with streamwise spacing, $x^*$. For a given streamwise position, the lift coefficient varies linearly with the transverse derivative of drag, but streamwise variation of the lift coefficient is also possible. Beyond the critical spacing around $x^*\approx4.0$, the behavior of the lift coefficient follows less of a clear trend. Therefore, we follow previous work and keep the lift coefficient  constant beyond the critical spacing. This change is given by,
\begin{gather}
C_L(x^*, y^*) = \begin{cases}
A_{3,g}x^*\frac{\partial C_{D,g}}{\partial y^*}, \quad &x^*\leq x_c^*,\\
A_{3,w}\frac{\partial C_{D,w}}{\partial y^*}, \quad &x^*> x_c^*.
\end{cases}
\end{gather}

As a remark, the distinction between the linear change in lift coefficient observed below the critical spacing and other changes in lift coefficient observed above the critical spacing provides a novel metric for finding the critical spacing, adding to metrics such as the Strouhal number, drag coefficient, and observed flow structure. This possible metric and its accuracy in determining the critical spacing in comparison with other methods is worthy of further experimental investigation.

\subsection{Piecewise model}
We combine all of the assumptions given above into a single model for fluid forces in the wake. First, we consider the expressions for fluid velocity modification in the wake, $u=U(x^*, y^*)/U_0$ for both the near wake (gap flow region) and far wake (wake-interference region), given by the subscripts $g$ and $w$ respectively.
\begin{equation}
\begin{aligned}
u_g &= \left(1-A_{1, g}\frac{C_{D0}}{x^*}\exp\left(\frac{-A_{2, g}y^{*2}}{C_{D0x^*}}\right)\right) \\
u_w &= \left(1-A_{1, w}\frac{C_{D0}}{x^*}\exp\left(\frac{-A_{2, w}y^{*2}}{C_{D0x^*}}\right)\right)
\end{aligned}
\end{equation}
As the free stream drag coefficient $C_{D0}$ must be equal outside of the effects of the wake, this value remains constant. With these expressions for velocity, we define the resulting drag coefficients to be, 	
\begin{equation}
\begin{aligned}
C_{D, g} & = A_{0,g}+\left(C_{D0}-A_{0,g}\right)u_g\left|u_g\right|, \\
C_{D, w} & = C_{D0}u_w\left|u_w\right|. %\\
%C_D\left(x^*, y^*\right) &= %C_{D,g}\left(1-S(x^*;x_c^*,k)\right)+C_{D,w}S(x^*;x_c^*,k)
\end{aligned}
\label{eq:dragUpdate-pw}
\end{equation}
These expressions for drag have squared dependence on the velocity, but change sign with the changing sign of velocity. The additive constant $A_{0,g}$ has also been added (and subtracted) to allow for further drag reduction in the gap.

The lift coefficients in the piecewise fluid force model are given by,
\begin{equation}
\begin{aligned}
C_{L, g} & = A_{3,g}x^*\left|u_g\right|\left(\frac{C_{D0}}{x^*}\right)^{1/2}\frac{y^*}{x^*}\exp\left(\frac{-A_{2,g}y^{*2}}{C_{D0x^*}}\right), \\
C_{L, w} & = A_{3,w}\left|u_w\right|\left(\frac{C_{D0}}{x^*}\right)^{1/2}\frac{y^*}{x^*}\exp\left(\frac{-A_{2,w}y^{*2}}{C_{D0x^*}}\right). %\\
%C_L\left(x^*, y^*\right) &= %C_{L,g}\left(1-S(x^*;x_c^*,k)\right)+C_{L,w}S(x^*;x_c^*,k)
\end{aligned}
\label{eq:liftUpdate-pw}
\end{equation}
This updated model follows the linear change in lift coefficient $A_3$ in the gap flow region shown in Figure \ref{fig:lift-regression}

With the final update given by (\ref{eq:dragUpdate-pw}) for drag and (\ref{eq:liftUpdate-pw}), the model contains 7 degrees of freedom.

After fitting the data using a Nelder-Mead simplex search algorithm, we find the following coefficients for use in Eqs. (\ref{eq:dragUpdate-pw}) and (\ref{eq:liftUpdate-pw}),
\begin{equation}
\begin{aligned}
A_{0,g} &= -7.79 & & \\
A_{1,g} &= 0.0965 \quad & A_{1,w} &= 0.630\\
A_{2,g} &= 2.76 \quad & A_{2,w} &= 3.41\\
A_{3,g} &= -1.68 \quad & A_{3,w} &= -7.59 \\
%	x_c^* &= 2.63 \\
\end{aligned}
\label{eq:coeffUpdate-pw}
\end{equation}

The results of this piecewise model can be seen in comparison with experimental data with the solid lines in Figures \ref{fig:dragPlot} and \ref{fig:liftPlot}, in comparison with the drag at the wake centerline with the solid lines in Figure \ref{fig:DragReduction}, and as a contour plot in Figure \ref{fig:updateComparison}. This piecewise model will be most useful when it is known which wake regime the trailing cylinder will inhabit. However, the critical spacing is not always known, and a cylinder is rarely guaranteed to remain within one regime or the other. To account for these possibilities a smooth model may be preferable.

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{Figures/all-drag-comparison}
%	\begin{minipage}{\linewidth}
%		\centering
%		\includegraphics[width=1.7in]{Figures/DataComp/DragData-1_09.eps}
%		\includegraphics[width=1.7in]{Figures/DataComp/DragData-2_0.eps}
%		\includegraphics[width=1.7in]{Figures/DataComp/DragData-2_5.eps}
%	\end{minipage}
%	\begin{minipage}{\linewidth}
%		\centering
%		\includegraphics[width=1.7in]{Figures/DataComp/DragData-3_0.eps}
%		\includegraphics[width=1.7in]{Figures/DataComp/DragData-3_5.eps}
%		\includegraphics[width=1.7in]{Figures/DataComp/DragData-4_0.eps}
%	\end{minipage}
%	\begin{minipage}{\linewidth}
%		\centering
%		\includegraphics[width=1.7in]{Figures/DataComp/DragData-5_0.eps}
%		\includegraphics[width=1.7in]{Figures/DataComp/DragData-5_5.eps}
%		\includegraphics[width=1.7in]{Figures/DataComp/DragData-9_0.eps}
%	\end{minipage}
	\caption{Comparison of modeled and experimental drag coefficients plotted against transverse displacement $y^*$ at a variety of streamwise displacements $x^*$. The proposed piecewise model is given by the solid line, the smooth model is given by the dashed line, and the Blevins \cite{blevins_forces_2005} model is given by the dotted line. The symbols represent different experiments: $\circ$, \cite{assi_wake-induced_2010}; $\Box$, \cite{price_origin_1976}; $\Diamond$, \cite{price_aerodynamic_1984}; $\vartriangle$, \cite[$Re=5900$]{bokaian_wake-induced_1984}; $\triangledown$, \cite[$Re=2600$]{bokaian_wake-induced_1984}.}
	\label{fig:dragPlot}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{Figures/all-lift-comparison}
%	\begin{minipage}{\linewidth}
%		\centering
%		\includegraphics[width=1.7in]{Figures/DataComp/LiftData-1_09.eps}
%		\includegraphics[width=1.7in]{Figures/DataComp/LiftData-2_0.eps}
%		\includegraphics[width=1.7in]{Figures/DataComp/LiftData-2_5.eps}
%	\end{minipage}
%	\begin{minipage}{\linewidth}
%		\centering
%		\includegraphics[width=1.7in]{Figures/DataComp/LiftData-3_0.eps}
%		\includegraphics[width=1.7in]{Figures/DataComp/LiftData-3_5.eps}
%		\includegraphics[width=1.7in]{Figures/DataComp/LiftData-4_0.eps}
%	\end{minipage}
%	\begin{minipage}{\linewidth}
%		\centering
%		\includegraphics[width=1.7in]{Figures/DataComp/LiftData-5_0.eps}
%		\includegraphics[width=1.7in]{Figures/DataComp/LiftData-5_5.eps}
%		\includegraphics[width=1.7in]{Figures/DataComp/LiftData-9_0.eps}
%	\end{minipage}
	\caption{Comparison of modeled and experimental lift coefficients plotted against transverse displacement $y^*$ at a variety of streamwise displacements $x^*$. The proposed piecewise model is given by the solid line, the smooth model is given by the dashed line, and the Blevins \cite{blevins_forces_2005} model is given by the dotted line. The symbols represent different experiments: $\circ$, \cite{assi_wake-induced_2010}; $\Box$, \cite{price_origin_1976}; $\Diamond$, \cite{price_aerodynamic_1984}; $\vartriangle$, \cite[$Re=5900$]{bokaian_wake-induced_1984}; $\triangledown$, \cite[$Re=2600$]{bokaian_wake-induced_1984}.}
	\label{fig:liftPlot}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=2.6in]{Figures/dragUpdate.eps}
	\includegraphics[width=2.6in]{Figures/pwDragUpdate.eps}
	\includegraphics[width=2.6in]{Figures/liftUpdate.eps}
	\includegraphics[width=2.6in]{Figures/pwLiftUpdate.eps}
	\caption{Contour plots of the smooth (left) and piecewise (right) updated models for comparison with Figure \ref{fig:ModelComp}.}
	\label{fig:updateComparison}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=3.6in]{Figures/DragReductionUpdate.eps}
	\caption{A comparison of the drag reduction at the wake centerline for each dataset. For each experimental data set, the drag coefficient measurements are linearly interpolated to identify the drag coefficient at the wake centerline. The symbols represent the different experiments considered: $\circ$, \cite{assi_wake-induced_2010}; $\Box$, \cite{price_origin_1976}; $\Diamond$, \cite{price_aerodynamic_1984}; $\vartriangle$, \cite{bokaian_wake-induced_1984}, $Re=5900$; $\triangledown$, \cite{bokaian_wake-induced_1984}, $Re=2600$.}
	\label{fig:DragReduction}
\end{figure}


\subsection{Smooth fluid force model}
For use of a fluid force model in practice, a smooth model is typically preferable to a piecewise model. Therefore, we introduce a model which includes a smooth transition between the two regimes of the piecewise model considered above. Therefore, we introduce a set of smooth weighting functions $\phi_1(x)$ and $\phi_2(x)$ that always add to equal exactly one, $\phi_1(x)+\phi_2(x)=1 \forall x$, but remain zero outside of the domain to which they are applied. Such functions may be used to smoothly transition between two unrelated functions, $f(x)$ and $g(x)$ by simply multiplying each by one of the weighting functions $\phi_j$ and adding them to achieve $F(x) = \phi_1(x)f(x)+\phi_2(x)g(x)$. The resulting function $F(x)$ gives an overall function with $F(x)=f(x)$ where $\phi_1(x)=1$ and $F(x)=g(x)$ where $\phi_2(x)=1$ and some combination of the two in between. We will use these weighting functions to fit separate functions for drag and lift in the gap flow region $\left(C_{D,g},C_{L,g}\right)$ and the wake-influenced region $\left(C_{D,w},C_{L,w}\right)$ and smoothly connect them. The weighting functions we will use are sigmoid functions, defined by,
\begin{equation}
S(x; x_c, \alpha) = \frac{1}{1+e^{-\alpha\left(x-x_c\right)}}.
\label{eq:sigmoid}
\end{equation}
The sigmoid function smoothly transitions from $0$ to $1$ as the value of $x$ increases past the point $x_c$. The parameter $\alpha$ determines how quickly this transition occurs. In the limit $\alpha\to\infty$, the sigmoid function becomes a step function. The critical value $x_c$ is the transition value, at which $S(x_c; x_c, \alpha)=0.5$. The weighting functions we will use are $\phi_1(x)=S(x;x_c,-\alpha)$ and $\phi_2(x)=S(x;x_c,\alpha)$. The choice of negative $\alpha$ for $\phi_1$ reverses the sign of the exponent in (\ref{eq:sigmoid}), giving a function that approaches $1$ below the critical spacing and $0$ above the critical spacing. This gives the overall lift and drag to be,
\begin{equation}
\begin{aligned}
C_D(x^*, y^*) &= C_{D, g}(x^*, y^*)S(x^*; x_c, -\alpha)+C_{D, w}(x^*, y^*)S(x^*;x_c, \alpha), \\
C_L(x^*, y^*) &= C_{L, g}(x^*, y^*)S(x^*; x_c, -\alpha)+C_{L, w}(x^*, y^*)S(x^*;x_c, \alpha).
\end{aligned}
\label{eq:smooth-lift-drag}
\end{equation}
If the critical spacing, or a good approximation of it, is known for a system, a large $\alpha$ allows for close approximation to the piecewise model above. Among the experimental data considered in this paper, different data sets have different critical spacings. Therefore, we allow for a smaller $\alpha$ such that the bistable region reflects behavior between the gap flow and wake-influenced regimes. To ensure that the transition occurs within the bistable region, we choose $\alpha=5.0$, ensuring that 95\% of the transition occurs within a spacing of 1.5 diameters.

We choose $C_{D,g},C_{D,w}$ defined by (\ref{eq:dragUpdate-pw}) and $C_{L,g},C_{L,w}$ defined by (\ref{eq:liftUpdate-pw}) for the component fluid force functions of (\ref{eq:smooth-lift-drag}), and allow the critical spacing $x_c^*$ to be discovered by nonlinear regression. All together, this represents an 8 degree-of-freedom model for the data. We again use a Nelder-Mead simplex search algorithm with random initial conditions to identify the optimal choice of coefficients. From this fit, we discover the coefficients,
\begin{equation}
\begin{aligned}
x_c^* &= 3.16 & & \\
A_{0,g} &= -8.63 & & \\
A_{1,g} &= 0.0863 \quad & A_{1,w} &= 0.660\\
A_{2,g} &= 2.69 \quad & A_{2,w} &= 3.44\\
A_{3,g} &= -1.66 \quad & A_{3,w} &= -8.29 \\
\end{aligned}
\label{eq:coeffUpdate-smooth}
\end{equation}

This smooth function is represented by the dashed lines in Figures \ref{fig:dragPlot}, \ref{fig:liftPlot}, and \ref{fig:DragReduction}, and given on the left hand side of Figure \ref{fig:updateComparison}. The absolute squared error of the smooth model for each data set is shown in Figure \ref{fig:ErrorComp}. The error is, in general, quite small, and worst at $x^*=1.0$ from the data of \cite{assi_wake-induced_2010}. At this spacing, the cylinders will be nearly touching, and the gap flow takes on a different characteristic.

%\subsection{Comparison of force models}

\begin{figure}
	\centering
	\includegraphics[width=3.6in]{Figures/all_errors.eps}
	\caption{A comparison of the absolute error of the smooth function for each dataset. Solid shapes represent the error in lift and open shapes represent error in drag. The symbols represent the various experimental sources:\textit{} $\circ$, \cite{assi_wake-induced_2010}; $\Box$, \cite{price_origin_1976}; $\Diamond$, \cite{price_aerodynamic_1984}; $\vartriangle$, \cite[$Re=5900$]{bokaian_wake-induced_1984}; $\triangledown$, \cite[$Re=2600$]{bokaian_wake-induced_1984}.}
	\label{fig:ErrorComp}
\end{figure}


\subsection{Comment on force models}
We encounter a paradox of sorts when considering the usage of these models. \cite{assi_wake-induced_2010} show that the reduced velocity of the wake is not sufficient to induce wake-induced vibration. However, the formulation of the model developed by Blevins and updated in the present work is based on this same mean velocity reduction. The model matches quite well with quasi-steady experiments. Is the mechanism of wake stiffness a result of the wake velocity reduction? If not, why does the form of wake forcing seem to match the mechanism?

It seems that wake stiffness is caused by mean vortex forcing following the form of velocity reduction, with empirically determined coefficients. It has been experimentally shown, in \cite{assi_wake-induced_2010}, that a cylinder does not vibrate when allowed to move in a velocity field matching the mean velocity field of a wake without vortex shedding. This, however, does not imply that the restoring force does not exist, or even that it does not follow the form of the mean velocity field. However, it does imply that the additional oscillatory forcing provided by the vortex shedding from the upstream body is necessary to drive the downstream cylinder into its periodic motion, particularly because the stiffness provided by the wake will never match the ``lock-in'' frequency of the shed vortices of the downstream cylinder. It appears that both the restoring force of the wake stiffness mechanism and the oscillating vortex forcing are required to induce wake-induced vibration.

It is clear, when comparing the various data sets of Figures \ref{fig:dragPlot} and \ref{fig:liftPlot}, that the differences in experimental setup had a significant impact on the measured fluid forces. Free stream turbulence, Reynolds number, and even the materials used in each experiment provide different results. This is clearest when comparing, for instance, the measured drag at the wake centerline, from Figure \ref{fig:DragReduction}. Therefore, it is preferable to fit a set of equations to experimental data in the same context as the desired situation. However, when collecting quasi-steady lift and drag data is impossible or inconvenient, a model which incorporates the dominant effects will prove very useful in engineering situations of flow-structure interaction. The model introduced in this section accounts for the drag reduction in the wake of a bluff body, the nonlinear stiffness of the wake, and the critical spacing between the extended body regime and the co-shedding regimes.

\section{Full Nonlinear Wake Stiffness Model}\label{s:FullNLWS}
Extending the nonlinear wake model of Section \ref{s:nonlinearStiffness}, we consider motion in both the transverse $y-$ and streamwise $x-$ directions. In the tandem example presented above, nonlinear effects remain small. However, in more general examples nonlinear effects may become increasingly dominant. If, for example, structural stiffness is added with an equilibrium offset from the wake centerline $y_0^*\neq0$, %as in a variety of experimental examples \cite{},
nonlinear effects will become rapidly more important. If streamwise motion is allowed, as in the example of clashing of ocean risers \cite{blevins_forces_2005,huse1993interaction}, a nonlinear stiffness based on our drag model may be considered. A nonlinear model for wake stiffness will allow a variety of experimental configurations to be compared with one another through a common framework. This is essential to further our understanding of flow-induced vibration for multiple bluff bodies.

For the sake of generality, consider that the downstream cylinder is elastically mounted in both the steamwise and transverse directions with elasticity $k_x$ and $k_y$ respectively. These springs are centered about some point $(x_{k0}, y_{k0})$. Therefore
\begin{equation}\label{eq:StructuralElasticity}
\mathbf{F}_{spring} = \left[\begin{array}{c}
-k_x(x-x_{k0}) \\
-k_y(y-y_{k0})
\end{array}\right]
\end{equation}
In addition, consider a general structural damping term of the same form, with damping coefficients $c_x$ and $c_y$ that act linearly on the body.
\begin{equation}\label{eq:StructuralDamping}
\mathbf{F}_{damping} = \left[\begin{array}{c}
-c_x\dot{x} \\
-c_y\dot{y}
\end{array}\right]
\end{equation}

To deal with the unsteadiness of the wake forcing, we will consider the standard wake oscillator model \cite{norberg2003fluctuating} as a time-dependent force acting in addition to the quasi-steady wake forces. In general, the fluctuation of the drag force follows $f_D \approx 2f_{St}$, where $f_{St}$ is the Strouhal vortex shedding frequency, because streamwise fluctuation occurs for each of the two vortices in a classical von K\'arm\'an wake \cite{paidoussis2010fluid}. Therefore, the fluid forces are given by
\begin{equation}\label{eq:wakeForces-full}
\mathbf{F}_{wake} = \frac{1}{2}\rho D U^2\left[\begin{array}{c}
\bar{C}_D(x, y) + \hat{C}_D\cos(4\pi f_{St}t) \\
\bar{C}_L(x, y) + \hat{C}_L\cos(2\pi f_{St}t)
\end{array}\right]
\end{equation}
where $\bar{C}_D$ and $\bar{C}_L$ are the nonlinear quasi-steady forces on the downstream cylinder as given by Eqs. (\ref{eq:dragUpdate-pw}) and (\ref{eq:liftUpdate-pw}) and $\hat{C}_D$ and $\hat{C}_L$ are constant coefficients which give the magnitude of the unsteadiness of wake forces.

Combining these forces, we arrive at the following equations of motion for a trailing cylinder,
\begin{equation}
\begin{aligned}
m\ddot{x} + c_x\dot{x} + k_x(x-x_{k0}) - \frac{1}{2}\rho D U^2\bar{C}_D(x,y) &= \frac{1}{2}\rho D U^2\hat{C}_D\cos(4\pi f_{St}t) \\
m\ddot{y} + c_y\dot{y} + k_y(y-y_{k0}) - \frac{1}{2}\rho L D U^2\bar{C}_L(x, y) &= \frac{1}{2}\rho L D U^2\hat{C}_L\cos(2\pi f_{St}t).
\end{aligned}
\end{equation}

Applying the same non-dimensionalization as above, we replace $x^*=x/D$, $y^*=y/D$, $m=(m^*+c_A)\rho\pi\tfrac{1}{4}LD^2$, and $t^*=tU/D$ to achieve the following non-dimensionalized equations for a system with structural stiffness and nonlinear wake stiffness,

\begin{equation}
\begin{aligned}
\ddot{x}^* + \frac{4c_x}{(m^*+c_A)\rho\pi L DU}\dot{x}^* &+ \frac{4k_x}{(m^*+c_A)\rho\pi L U^2}(x^*-x^*_{k0}) \\ &- \frac{2}{\pi(m^*+c_A)} \bar{C}_D
= \frac{2}{\pi(m^*+c_A)}\hat{C}_D\cos(4\pi D/U f_{St}t^*), \\
\ddot{y}^* + \frac{4c_y}{(m^*+c_A)\rho\pi L DU}\dot{y}^* &+ \frac{4k_y}{(m^*+c_A)\rho\pi L U^2}(y^*-y^*_{k0}) \\ &- \frac{2}{\pi(m^*+c_A)} \bar{C}_L
= \frac{2}{\pi(m^*+c_A)}\hat{C}_L\cos(2\pi D/U f_{St}t^*).
\end{aligned}
\label{eq:2DwsNondim}
\end{equation}

The first step, then, is to determine the static equilibrium of the system, given by solving the two-dimensional implicit equation,
\begin{equation}
\begin{aligned}
x_0^* &= \frac{\rho D U^2}{2k_x}\bar{C}_D(x_0^*, y_0^*)+x_{k0}^*, \\
y_0^* &= \frac{\rho D U^2}{2k_y}\bar{C}_L(x_0^*, y_0^*)+y_{k0}^*.
\end{aligned}
\end{equation}
Depending on the choice for quasi-steady fluid force equations, the determination of static equilibrium may be possible algebraically. Otherwise, a Newton scheme may be used to find this equilibrium.

Introducing a change of coordinates centered at the static equilibrium, $(\eta_x, \eta_y)=\left(x^*-x_0^*, y^*-y_0^*\right)$, we can do a Taylor expansion of the lift and drag about $(\eta_x, \eta_y)=(0, 0)$,
\begin{equation}
\begin{aligned}
\bar{C}_D(\eta_x+x_0^*, \eta_y+y_0^*) &= \bar{C}_D(x_0^*, y_0^*)+\frac{\partial \bar{C}_D}{\partial x^*}\eta_x+\frac{\partial \bar{C}_D}{\partial y^*}\eta_y \\
&+\frac{1}{2}\left(\frac{\partial^2 \bar{C}_D}{\partial x^{*2}}\eta_x^2+2\frac{\partial^2 \bar{C}_D}{\partial x^*y^*}\eta_x\eta_y+\frac{\partial^2 \bar{C}_D}{\partial y^{*2}}\eta_y^2\right) \\ 
&+\frac{1}{6}\left(\frac{\partial^3 \bar{C}_D}{\partial x^{*3}}\eta_x^3+3\frac{\partial^3 \bar{C}_D}{\partial x^{*2}y^*}\eta_x^2\eta_y+3\frac{\partial^3 \bar{C}_D}{\partial x^*y^{*2}}\eta_x\eta_y^2+\frac{\partial^3 \bar{C}_D}{\partial y^{*3}}\eta_y^3\right) \\
&+\mathcal{O}\left(\eta_x^4+\eta_y^4\right) \\
\bar{C}_L(\eta_x+x_0^*, \eta_y+y_0^*) &= \bar{C}_L(x_0^*, y_0^*)+\frac{\partial \bar{C}_L}{\partial x^*}\eta_x+\frac{\partial \bar{C}_L}{\partial y^*}\eta_y \\
&+\frac{1}{2}\left(\frac{\partial^2 \bar{C}_L}{\partial x^{*2}}\eta_x^2+2\frac{\partial^2 \bar{C}_L}{\partial x^*y^*}\eta_x\eta_y+\frac{\partial^2 \bar{C}_L}{\partial y^{*2}}\eta_y^2\right) \\ 
&+\frac{1}{6}\left(\frac{\partial^3 \bar{C}_L}{\partial x^{*3}}\eta_x^3+3\frac{\partial^3 \bar{C}_L}{\partial x^{*2}y^*}\eta_x^2\eta_y+3\frac{\partial^3 \bar{C}_L}{\partial x^*y^{*2}}\eta_x\eta_y^2+\frac{\partial^3 \bar{C}_L}{\partial y^{*3}}\eta_y^3\right) \\
&+\mathcal{O}\left(\eta_x^4+\eta_y^4\right)
\end{aligned}
\end{equation}
where all derivatives are evaluated at the point $(\eta_x,\eta_y)=(0,0)$ which is equivalent to $(x^*, y^*)=(x_0^*, y_0^*)$.

Substituting this expansion of lift and drag into (\ref{eq:2DwsNondim}) to third order gives,
\begin{equation}
\begin{aligned}
\ddot{\eta}_x + \zeta_x\dot{\eta}_x + \omega_{x,eff}^2\eta_x + \frac{\partial \bar{C}_D}{\partial y^*}\eta_y &- h_{D2}-h_{D3} &
= \frac{2}{\pi(m^*+c_A)}\hat{C}_D\cos(4\pi\text{St}t^*), \\
\ddot{\eta}_y + \zeta_y\dot{\eta}_y + \frac{\partial \bar{C}_L}{\partial x^*}\eta_x+\omega_{y,eff}^2\eta_y &- h_{L2}-h_{L3} &
= \frac{2}{\pi(m^*+c_A)}\hat{C}_L\cos(2\pi \text{St}t^*),
\end{aligned}
\end{equation}
where, to save space, the 2nd and 3rd order terms are given by,
\begin{equation}
\begin{aligned}
h_{F2} &= \frac{1}{\pi(m^*+c_A)}\left(\frac{\partial^2 \bar{C}_F}{\partial x^{*2}}\eta_x^2+2\frac{\partial^2 \bar{C}_F}{\partial x^*y^*}\eta_x\eta_y+\frac{\partial^2 \bar{C}_F}{\partial y^{*2}}\eta_y^2\right), \\
h_{F3} &= \frac{1}{3\pi(m^*+c_A)}\left(\frac{\partial^3 \bar{C}_F}{\partial x^{*3}}\eta_x^3+3\frac{\partial^3 \bar{C}_F}{\partial x^{*2}y^*}\eta_x^2\eta_y+3\frac{\partial^3 \bar{C}_F}{\partial x^*y^{*2}}\eta_x\eta_y^2+\frac{\partial^3 \bar{C}_F}{\partial y^{*3}}\eta_y^3\right), \\F&=\{L,D\}.
\end{aligned}
\end{equation}
This expanded framework may be adapted to suit any problem in which a bluff body is allowed to move in the wake of an upstream bluff body. If such a system contains a constraint in the form of $f(x^*, y^*) = 0$, then the constraint may be used to restrict the two degree-of-freedom system to a one degree-of-freedom oscillator as above in Section \ref{s:nonlinearStiffness} for the example $x^*=k$.

%	This framework may be modified in any way depending on the context of the problem. 

%\frac{4c_x}{(m^*+c_A)\rho\pi L DU}
%\frac{4k_x}{(m^*+c_A)\rho\pi L U^2}
%	
%	\begin{equation}
%	\begin{aligned}
%	\ddot{x}^* + \frac{4c}{(m^*+c_A)\rho\pi L DU}\dot{x}^* + \frac{4k}{(m^*+c_A)\rho\pi L U^2}x^* & \quad \\ - \frac{2}{\pi(m^*+c_A)}\left(C_{1}x^*+C_{3}x^{*3}+C_{5}x^{*5}\right)&= \frac{2}{\pi(m^*+c_A)}\hat{C}_L\cos(2\pi \text{St} t^*), \\
%	\ddot{y}^* + \frac{4c}{(m^*+c_A)\rho\pi L DU}\dot{y}^* + \frac{4k}{(m^*+c_A)\rho\pi L U^2}y^* & \quad \\ - \frac{2}{\pi(m^*+c_A)}\left(C_{1}y^*+C_{3}y^{*3}+C_{5}y^{*5}\right)&= \frac{2}{\pi(m^*+c_A)}\hat{C}_L\cos(2\pi \text{St} t^*).
%	\end{equation}

\section{Example: tandem, tethered cylinders}\label{s:tetheredCyls}
As an example of a novel system to which nonlinear wake stiffness may be applied, we consider a pair of circular cylinders in which the upstream cylinder is fixed in place and the trailing cylinder is constrained to move in a circular path around it. The two cylinders are tethered in the sense that the center-to-center distance between them remains constant, denoted by $R$. Based on this geometry, the constraint on the system may be defined as,
\begin{equation}
x^{*2}+y^{*2}=r^2,
\end{equation}
where $r=R/D$ is the dimensionless fixed distance between the cylinders. 

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.65\textwidth]{Figures/experimentalSetup.pdf}
	\caption{(a) A snapshot from experimental data. The trailing cylinder (red) is connected by an acrylic plate to a central rod running through the upstream cylinder. The position of the trailing cylinder is tracked and resulting angular position calculated. (b) Schematic of tethered cylinder system. Both cylinders have the same diameter, \(D\), and the distance between the cylinders is fixed to the length \(x_0\).}
	\label{fig: Schematic}
	% STILL NEED TO UPDATE FIGURE WITH (A) AND (B)
\end{figure}


\subsection{Predictions from the model}
With this constraint, $x$ and $y$ must be parametrized by the angle $\theta$ such that $x^*=r\cos\theta$ and $y^*=r\sin\theta$, where $\theta$ is the counterclockwise angle with respect to the direction of the flow.
Because of the constraint, forces in the radial direction are matched by the tension or compression in the connector. Therefore, the remaining forces are those that act perpendicular to the radial direction. We can define a resultant force coefficient acting in this direction by,
\begin{equation}\label{eq:CthProjection}
C_{\theta} = -C_D\sin\theta+C_L\cos\theta
\end{equation}
When the cylinder is oriented directly in tandem with the upstream cylinder, $\theta=0$, and the direction of motion is aligned with the $y$-direction. Therefore, $C_\theta=C_L$. Because of the counterclockwise definition of the angle, the force is aligned with drag, $C_\theta=C_D$, when $\theta=-\pi/2$ and aligned opposite drag, $C_\theta=-C_D$, when $\theta=\pi/2$. Fig. \ref{fig:coeffs} shows the projection onto the combined $C_\theta$ coefficient defined by Eq. (\ref{eq:CthProjection}) using the Blevins \cite{blevins_forces_2005} model for lift and drag at a spacing of $r=4$. From this figure, it is clear that the linear wake stiffness will dominate, but the contributions of both lift and drag as in Sec. \ref{s:FullNLWS} are necessary to effectively predict the wake stiffness.

\begin{figure}
	\centering
	\includegraphics[width=4in]{Figures/coeffs.png}
	\caption{The combined fluid force coefficient $C_\theta$ defined by (\ref{eq:CthProjection}) compared against lift and drag over the range $\theta\in(-90^\circ,90^\circ)$ at a spacing of $r=4$.}
	\label{fig:coeffs}
\end{figure}

%In order to calculate a Taylor expansion of Beyond the critical spacing, it is reasonable to assume that the flow velocity is positive. Therefore, we treat $u=\left|u\right|$ for the purposes of this expansion.

\subsection{Experimental Setup}
In order to compare our predictions with an experimental system, we conducted experiments on a tethered, tandem cylinder system, as shown in Figure \ref{fig: Schematic}. The upstream cylinder was secured at both ends in order to remain fixed throughout the testing. The trailing cylinder is free to move along a circular arc around the upstream cylinder, connected by two 6.35mm thick plates of acrylic which are visible in Figure \ref{fig: Schematic}. The system was designed with no structural restoring force; that is, in still water, the trailing cylinder remains wherever it is placed. Therefore, the only forces on the trailing cylinder are fluid forces, constraint forces, and any system damping.

Tests were conducted in a re-circulating water channel in the AEThER Lab at Virginia Tech. A fixed 2.54 cm PVC cylinder was suspended by an aluminum frame, piercing the free-surface, and mounted to the frame 50.8 cm below the free surface. A trailing 2.54 cm acrylic tube was sealed at both ends and mounted by flat acrylic plates to a 0.64 cm steel shaft in the center of the upstream cylinder at the bottom of the leading cylinder and 10.2 cm below the free surface. The spacing between the cylinders was varied from 3 diameters to 5 diameters, and the flow speed was varied from 18.9 to 44.3 cm/s, giving a Reynolds number range of 4,800 to 11,250.

\subsection{Experimental Results}
By observing solely the kinematics of our system, we were able to observe several interesting behaviors. 
\subsubsection{Amplitude of Oscillation}
In Figure \ref{fig: AmplitudePlot}, we show several different ways to interpret the amplitude signal. The top row of Figure \ref{fig: AmplitudePlot} shows amplitudes as an angular displacement. However, in typical transverse oscillation studies, the amplitude is reported as dimensionless transverse displacement from the centerline, shown in the bottom row of Figure \ref{fig: AmplitudePlot} for comparison.

In the left column, we show the mean of the absolute value of all positive and negative peaks in all trials for each test case. Because of the high variability in amplitudes reached during any given trial, we also show the mean of the top \(10 \%\) of all peaks in the right column. This reflects the work of Hover and Triantfyllou \cite{hover_galloping_2001}, showing the maximum amplitudes of oscillation, and, in comparison with the mean value, the top $10\%$ measurement shows the variation in oscillations.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Figures/AmplitudePlot.pdf}
	\caption{This figure shows mean amplitudes of oscillation in both angular distance and transverse position from the centerline. The left column shows the mean of the entire dataset, while the right column shows the mean of the top 10\% of amplitudes. The top row represents angular distance, in degrees, while the bottom row represents transverse distance, nondimensionalized by diameter. The colors correspond to Figure \ref{fig:freqPlot}.}
	\label{fig: AmplitudePlot}
\end{figure}

The angular amplitude decreases as center-to-center spacing increases, and in all cases, amplitude increases with Reynolds number for the entire range tested. The most noticeable difference is between \(x_0^* = 3\) and \(x_0^*=3.5\). This trend is also true for the top \(10\%\) of angular amplitudes, as shown in the top right corner of Figure \ref{fig: AmplitudePlot}. Surprisingly, the mean transverse amplitudes of oscillation for all \(x^*_0 \in {3.5, 4, 4.5, 5}\) collapse to a single curve. Whatever the cylinder spacing, the trailing cylinder was, on average, displaced the same distance from the wake centerline. However, the case of \(x_0^*=3\) remains distinct from the other cases. Finally, in the bottom right corner of Figure \ref{fig: AmplitudePlot}, we see that the mean of the top \(10\%\) of transverse amplitudes increase with center-to-center spacing, counter to angular displacement. Systems with longer connecting-arms have a higher upper bound on transverse displacement.

In the left column,  the mean amplitude of oscillation appears to increase with approximately the square root of Reynolds number. It is also true that for low Reynolds numbers, the system does not oscillate at all. The system, therefore, has a single, stable fixed point at \(\theta=0\) for low Reynolds number which bifurcates into a stable periodic orbit about an unstable fixed point for higher Reynolds numbers. If this periodic orbit does indeed increase as the square root of Reynolds number, this represents a Hopf bifurcation in the system.

%\subsubsection{Variation of Behavior}
%Throughout the study we find a lack of consistency in the behavior of the trailing cylinders, which is consistent with the transverse behavior shown by Assi et al. \cite{assi_wake-induced_2010}. These two systems have a number of differences. The previous work was an analysis of a transversely oscillating cylinder with elastic mounting and \(m^*=\), while the present work represents the tethered configuration of Figure \ref{fig: Schematic} without elastic mounting and with \(m^*=\). Despite their differences, when nondimensionalized by period length, these two systems exhibit very similar behavior.if

%\begin{figure}[h!]
%	\begin{minipage}[c]{\textwidth}
%		\centering
%		\includegraphics[trim={0in 5.25in 0in 0in},clip,width=.5\textwidth]{Figures/Assi2013Figure10.jpg}
%	\end{minipage}
%	\begin{minipage}[c]{\textwidth}
%		\centering
%		\includegraphics[trim={0.2in 5.5in 0.2in 0.5in},clip,width=.55\textwidth]{Figures/PerCompAssiStyle.pdf}
%	\end{minipage}
%	\caption{This figure shows a raw time series and an overlay of several oscillations on top of one another from the work of Assi et al.\cite{assi_wake-induced_2010} (top row) and the present work (bottom row) for comparison  with one another. If we decide that this is something that we want, I will put in the work to make it look better}
%	\label{fig: AssiPeriodComparison}
%\end{figure}

\subsubsection{Frequency Measurements and Wake Stiffness}
Figure \ref{fig: PSD} shows the mean power spectral density for each collection of tests. This figure shows the variation of behavior noted previously in the frequency domain. For each case of flow speed and center-to-center spacing, there is one dominant frequency peak and one secondary peak with a lower power intensity. For larger spacings, in particular \(x^*=5\), this secondary peak breaks apart into at least two frequency peaks.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\textwidth]{Figures/PSDlabeledpres.png}
	\caption{Power spectral densities for center-to-center spacings of \(x^*=3.5\) (top), \(x^*=4\) (middle) and \(x^*=5\) (bottom). As Reynolds number increases, the dominant frequencies increase, and the frequency response becomes increasingly broadband.}
	\label{fig: PSD}
\end{figure}

The secondary frequency peak can be associated with the Strouhal vortex shedding frequency for a cylinder of this size. This explains why the secondary peak is constant across different center-to-center spacings for the same Reynolds number. For the largest spacing, we see the effect of the reduced mean flow velocity that the trailing cylinder sees. The upstream and downstream cylinders have two different vortex shedding frequencies, which causes the second frequency peak to split in two.

Based on our understanding of the physics of the flow discussed previously, this dominant frequency peak must be associated by the force of the wake on the trailing cylinder, the wake stiffness. We can observe the behavior of this dominant frequency with changing spacing and Reynolds number by numerically finding the location of the maximum of the power spectrum. Fig. \ref{fig:freqPlot} shows this measured dominant frequency.

\begin{figure}[h!]
	\begin{minipage}{0.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Figures/freqPlot.pdf}
	\end{minipage}
	\begin{minipage}{0.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Figures/AWSv2.pdf}
	\end{minipage}
	\caption{(Left) Measured dominant frequency shown for all Reynolds numbers and center-to-center spacings. Dominant frequency is found by numerically finding the power spectrum of measured cylinder kinematics. (Right) Nondimensionalizing this frequency measurement with cylinder diameter and flow velocity gives us the effective dimensionless wake frequency for comparison with Eq. (\ref{eq:Assi WS}).}
	\label{fig:freqPlot}
\end{figure}

From these frequency measurements, we can make a comparison with linear wake stiffness using the nondimensional wake stiffness parameter, \(f_w D/U\) introduced in Eq. (\ref{eq:Assi WS}) above. As wake stiffness is assumed to be independent of Reynolds number, we compare each measured frequency with the overall mean frequency in Fig. \ref{fig:AWS}. It is clear that, for spacings above the critical spacing, the dimensionless frequency decreases as Reynolds number increases. However, for a spacing of $x^*=4$, the apparent wake stiffness remains approximately constant.

\begin{figure}
	\centering
	\includegraphics[width=4in]{Figures/AWSerrorbar.pdf}
	\caption{Comparison of the data points from above in Fig. \ref{fig:freqPlot} with the mean apparent wake stiffness value for each spacing.}
	\label{fig:AWS}
\end{figure}


\subsection{The Gap Flow Switching Regime}
In the experimental results presented above, the gap flow switching behavior stands out from the wake-induced vibration behavior present beyond the critical spacing. Figure \ref{fig: AmplitudePlot} shows that a spacing of $r=3.0$ shows higher amplitudes of oscillation, and Figure \ref{fig:freqPlot} shows that these high amplitudes are coupled with a higher frequency of oscillation. Another distinction in this regime is the consistency of its oscillations, which we show more clearly in Figure \ref{fig: timeSeries-phasePlot}. To show the nature of its behavior in comparison with other cylinder spacings, we consider both the raw time series from the experiment and its trajectory in phase space in Figure \ref{fig: timeSeries-phasePlot}. The angular velocity has been calculated by taking a simple finite difference of the position data.
\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{Figures/timeSeries-phasePlot.pdf}
	\caption{Time series of angular displacement (left column) and trajectory in position-velocity space (right column) for a 15 second sample of behavior at \(Re = 11,250\) for \(x^* = 3\) (top row) and \(x^* = 4\) (bottom row)}
	\label{fig: timeSeries-phasePlot}
\end{figure}

In the Wake Induced Vibration case of \(x^*=4\), there is not only inconsistency in the amplitudes of oscillation, but inconsistency in the frequency of oscillation. The 3rd and 4th positive peaks of the time series for \(x^* = 4\) are significantly closer in time than the following oscillation. This amplitude and frequency inconsistency is made clear looking at the wide range of values covered in phase space on the right hand side of Figure \ref{fig: timeSeries-phasePlot}. This shows that individual oscillations vary significantly.

\subsection{Experimental observations}
We have provided an example of how the modified Blevins model may be used for a system not previously studied- the tandem, tethered cylinder system. By projecting both the lift and drag curves of the modified Blevins model onto the free direction in our system, we can extrapolate the model to fit our system. This provides a good first step in predicting the behavior of the system.

We have conducted experiments on this tandem, tethered cylinder system to observe the kinematics of the body oscillator and compare its motion with that predicted by the extended Blevins model. We have seen results which support the concept of wake stiffness in flow-structure interaction in the wake of a bluff body. However, there is still a gap between this prediction and the actual observed results. This gap must be attributed to the unsteady dynamics of the fluid oscillator. Given that these experiments solely observe the motion of the body oscillator in the system, we cannot give further insight into the mechanism that the unsteady fluid motion provides. Further investigation into this mechanism seems to be the necessary next steps, much like \cite{assi_wake-induced_2010}.

From these experiments, we have seen behavior similar to that reported in studies on transversely oscillating cylinders, but with key differences. We see persistent oscillations with inconsistent peaks, which is consistent with the work of Assi et al. \cite{assi_role_2013} and Hover \& Triantfyllou \cite{hover_galloping_2001}. However, we also see a second frequency peak in the displacement signal, which is not reported in Assi et al. \cite{assi_wake-induced_2010}. We see lower amplitudes, but higher frequencies in our system than in Assi et al. \cite{assi_role_2013}, which may also be due to the difference in mass ratio.

Finally, we observed the Gap Flow Switching regime for tandem, tethered cylinders. This regime presented many intriguing differences when compared against the Wake Induced Vibration regime. This regime, characterized by smaller center-to-center spacings, produced much more consistent displacements at larger displacement amplitudes and frequencies. Previous observations of this flow regime would explain that there is no incoming vortex wake from the upstream cylinder and forces are given by discrete changes in the flow structure. We have shown that the wake-stiffness approach to modeling this regime is more effective as a model for the gap flow switching regime than for the wake-induced vibration regime for which it was originally developed. The present study highlights a need for a follow-up study to better understand the force mechanisms of this regime of flow-structure interaction.

\section{Discussion}\label{s:Discussion}
In the complexity of flow-induced vibrations, more general models are essential for predicting motion of a new system. The idea of the variation of fluid force coefficients having a stiffness-like effect, then becomes a powerful one, providing a stronger intuition for the effects of wake forcing. In this work, we have extended the notion of wake stiffness to consider nonlinear effects of displacement, either through a Taylor expansion of the position or a direct application of a nonlinear function for lift and drag.

We have extended the semi-analytical model of Blevins \cite{blevins_forces_2005} to incorporate the effects of fluid forcing below the critical spacing, in the regime where the gap between the bodies is too small for a vortex wake to form. To generate this update, we modified the form of the model for drag coefficient based on the observations that the drag coefficient may be negative in the near wake, that forcing fundamentally changes at the critical spacing, and that the zero of the drag coefficient is unlikely to occur at the stagnation point of the asymptotic solution for velocity profile. We have also used existing experimental data to investigate the Rawlins postulate that lift depends on the transverse derivative of drag in the wake. In Figs. \ref{fig:liftPlot} and \ref{fig:lift-regression}, we show that for a fixed streamwise spacing $x^*$, lift tends to vary linearly, but the streamwise variation of the relationship between lift and drag is not constant. For the updated lift model, we consider only a linear variation of lift coefficient with streamwise spacing within the gap region, but further investigation of the lift dependence on spacing is necessary. Experimental investigation in the region $x^*\in(6.0, 20.0)$, where the trailing cylinder is completely beyond the critical spacing, could help uncover the streamwise relationship.

In this work, we have used data from several experimental sources \cite{assi_wake-induced_2010,price_origin_1976,price_aerodynamic_1984,bokaian_wake-induced_1984} to fit coefficients to the updated semi-analytical governing equations, but in application, it is preferable to fit coefficients to the specific application. Factors such as free stream turbulence and Reynolds number are not accounted for in this model, and their effect on the coefficients of the governing equations will need to be measured for high accuracy in a specific application. However, if quasi-steady experiments are not feasible for a specific application, we have provided both piecewise and smooth models which may be applied to, for example, predictions of oil riser clashing, wire vibrations, and even tandem models of gliding animals \cite{nave_wake_2016}.

\section*{Acknowledgments}
This work was supported by National Science Foundations grant number 0966125, by the Virginia Department of Commerce i6 Challenge Grant, by the Institute for Critical Technology and Applied Science at Virginia Tech, and by the Biological Transport (BioTrans) Interdisciplinary Graduate Education Program at Virginia Tech. The authors would also like to thank Pavlos Vlachos for his guidance in the experimental work and conceptualization of tandem, tethered cylinders, Tyler Michael for his collaboration in the experimental setup and data collection, and Josam Waterman and Doug Stepp for their assistance in performing the water channel experiments.

	\bibliographystyle{unsrtnat}
	\bibliography{dissertation}
	
%	\section{Nondimensionalization of (\ref{eq:transverseNLWS})}
%	The transversely oscillating cylinder considered in Section \ref{s:nonlinearStiffness} is expressed by the following model, reprinted from (\ref{eq:transverseNLWS}).
%	\begin{equation}
%	%\begin{aligned}
%	%m\ddot{x} + c_x\dot{x} + k_x(x-x_{k0}) - \frac{1}{2}\rho D U^2\bar{C}_x(x,y) &= \frac{1}{2}\rho D U^2\hat{C}_x\cos(4\pi f_{St}t) \\
%	m\ddot{y} + c\dot{y} + ky - \frac{1}{2}\rho L D U^2\bar{C}_y = \frac{1}{2}\rho L D U^2\hat{C}_y\cos(2\pi f_{St}t).
%	%\end{aligned}
%	\end{equation}
%	First, substitute $m=(m^*+c_A)\rho\pi\frac{1}{4}LD^2$ where $c_A$ is the coefficient of added mass. Making this substitution and dividing it through, we find that
%	\begin{equation}
%	\ddot{y} + \frac{4c}{(m^*+c_A)\rho\pi L D^2}\dot{y} + \frac{4k}{(m^*+c_A)\rho\pi L D^2}y - \frac{2U^2}{(m^*+c_A)\pi D} \bar{C}_y = \frac{2U^2}{(m^*+c_A)\pi D}\hat{C}_y\cos(2\pi f_{St}t).
%	\end{equation}
%	Next, we non-dimensionalize $y$ and $t$ by $y^*=y/D$ and $t^*=tU/D$. Substituting these gives
%	\begin{equation}
%	\ddot{y}^* + \frac{4c}{(m^*+c_A)\rho\pi L DU}\dot{y}^* + \frac{4k}{(m^*+c_A)\rho\pi L U^2}y^* - \frac{2}{\pi(m^*+c_A)} \bar{C}_y = \frac{2}{\pi(m^*+c_A)}\hat{C}_y\cos(2\pi D/U f_{St}t^*).
%	\end{equation}
	
%	This is the full non-dimensionalized form of (\ref{eq:transverseNLWS}). We can extend this further by taking the Taylor expansion of $\bar{C}_y$
	
%	\section{Thoughts on Nonlinear Resonance}
%	In future work on this, how can we understand this in relation to the physical motivation. What does the blow-up mean? Do we need to understand this? If so, what do we do about it? Possibly do some epsilon expansion about the point where the expression goes singular.
%	
%	Also, it will be good to consider other forms of forcing (2p wake forcing), and compare this expansion to simulated ODE results of the system. Maybe all of this analysis goes into a future paper.
%	
%	\begin{figure}
%		\centering
%		\includegraphics[width=4in]{Figures/NonlinearResonance.eps}
%		\caption{The nonlinear resonance coefficients, $K_i$ based on equations () and () as a function of forcing frequency, $\omega_F$. $K_1$, shown in blue, is the response at $\cos\omega_Ft$, $K_3$, in red, is the response at $\cos(3\omega_Ft)$, and $K_5$, in green, is the response at $\cos(5\omega_Ft)$.}
%	\end{figure}